!> \file
!> \brief Brief description of the routine purpose.
!!
!! @author Routine author name(s)
!

 module ssaltdata
  !----------------------------------------------------------------------
  !     optical properties of the mixed aerosols of sulfate, bc and oc,  
  !     solar weight using the intensity at toa, lognormal dis           
  !----------------------------------------------------------------------
  !
  implicit none

  real, dimension(17, 198):: ssaltsw ! 4 band sw aerosol optical property
  real, dimension(9,  198):: ssaltlw ! 9 band lw absortance
!  
  data ssaltsw(:, 1:198) /                                                    &
  1.0000, 1.8451, 0.2463, 0.0422, 0.0097, 1.4842, 0.3239,1.000E+00,9.981E-01, &
 9.511E-01,3.012E-01,1.000E+00,0.5087,0.2053,0.0904,0.0235,0.4428, &
  1.0000, 2.2416, 0.5512, 0.1365, 0.0222, 2.0339, 0.6858,1.000E+00,9.991E-01, &
 9.836E-01,6.829E-01,1.000E+00,0.6025,0.4828,0.3656,0.1926,0.5870, &
  1.0000, 2.1639, 0.8839, 0.3510, 0.0941, 2.0660, 1.0263,1.000E+00,9.993E-01, &
 9.925E-01,9.130E-01,1.000E+00,0.6393,0.6118,0.5772,0.4964,0.6348, &
  1.0000, 1.3083, 1.7000, 1.2498, 0.4140, 1.2667, 1.6867,1.000E+00,9.994E-01, &
 9.967E-01,9.687E-01,1.000E+00,0.6650,0.7258,0.7246,0.5655,0.6439, &
  1.0000, 1.3679, 1.3349, 0.9680, 0.4450, 1.3829, 1.3771,1.000E+00,9.993E-01, &
 9.957E-01,9.699E-01,1.000E+00,0.6936,0.7071,0.7038,0.6321,0.6895, &
  1.0000, 1.2038, 0.9957, 0.7162, 0.4003, 1.2116, 1.0436,1.000E+00,9.991E-01, &
 9.942E-01,9.658E-01,1.000E+00,0.6957,0.6966,0.6939,0.6573,0.6931, &
  1.0000, 0.6264, 0.6782, 0.8671, 0.6792, 0.6292, 0.6512,1.000E+00,9.985E-01, &
 9.947E-01,9.766E-01,1.000E+00,0.7299,0.6666,0.7246,0.7095,0.7330, &
  1.0000, 0.6652, 0.7392, 0.7258, 0.5274, 0.6646, 0.7290,1.000E+00,9.987E-01, &
 9.938E-01,9.707E-01,1.000E+00,0.7135,0.7048,0.7177,0.6914,0.7097, &
  1.0000, 0.7397, 0.7045, 0.5959, 0.4153, 0.7441, 0.7184,1.000E+00,9.987E-01, &
 9.926E-01,9.643E-01,1.000E+00,0.7098,0.7074,0.7084,0.6822,0.7069, &
  1.0000, 0.4145, 0.4348, 0.5041, 0.6066, 0.4143, 0.4330,1.000E+00,9.977E-01, &
 9.906E-01,9.727E-01,1.000E+00,0.7593,0.7156,0.6911,0.7317,0.7581, &
  1.0000, 0.4377, 0.4803, 0.5182, 0.4726, 0.4371, 0.4709,1.000E+00,9.980E-01, &
 9.911E-01,9.664E-01,1.000E+00,0.7376,0.7124,0.7170,0.7067,0.7357, &
  1.0000, 0.5461, 0.5497, 0.5040, 0.3957, 0.5484, 0.5534,1.000E+00,9.983E-01, &
 9.912E-01,9.617E-01,1.000E+00,0.7211,0.7140,0.7146,0.6927,0.7182, &
  1.0000, 0.3083, 0.3236, 0.3461, 0.4542, 0.3084, 0.3206,1.000E+00,9.970E-01, &
 9.863E-01,9.634E-01,1.000E+00,0.7728,0.7485,0.6976,0.7180,0.7715, &
  1.0000, 0.3336, 0.3585, 0.3945, 0.4044, 0.3335, 0.3526,1.000E+00,9.974E-01, &
 9.884E-01,9.608E-01,1.000E+00,0.7548,0.7257,0.7183,0.7107,0.7536, &
  1.0000, 0.4441, 0.4586, 0.4407, 0.3732, 0.4453, 0.4585,1.000E+00,9.980E-01, &
 9.899E-01,9.591E-01,1.000E+00,0.7303,0.7195,0.7185,0.6985,0.7277, &
  1.0000, 0.2455, 0.2559, 0.2685, 0.3321, 0.2456, 0.2537,1.000E+00,9.963E-01, &
 9.826E-01,9.510E-01,1.000E+00,0.7818,0.7635,0.7216,0.6978,0.7807, &
  1.0000, 0.2760, 0.2925, 0.3205, 0.3484, 0.2760, 0.2886,1.000E+00,9.968E-01, &
 9.858E-01,9.550E-01,1.000E+00,0.7663,0.7385,0.7225,0.7115,0.7653, &
  1.0000, 0.3821, 0.3996, 0.3955, 0.3531, 0.3829, 0.3979,1.000E+00,9.977E-01, &
 9.887E-01,9.567E-01,1.000E+00,0.7380,0.7243,0.7214,0.7022,0.7356, &
  2.4273, 3.4032, 0.6958, 0.1448, 0.1570, 2.9639, 0.8817,1.000E+00,9.997E-01, &
 9.882E-01,7.953E-02,1.000E+00,0.6768,0.4061,0.2032,0.0535,0.6471, &
  2.4273, 3.4398, 1.1013, 0.3234, 0.1959, 3.2068, 1.3289,1.000E+00,9.998E-01, &
 9.943E-01,2.378E-01,1.000E+00,0.7141,0.6131,0.4975,0.2833,0.7058, &
  2.4274, 2.9358, 1.3667, 0.5938, 0.3048, 2.8186, 1.5576,1.000E+00,9.998E-01, &
 9.965E-01,5.010E-01,1.000E+00,0.7294,0.7008,0.6669,0.5710,0.7274, &
  2.4433, 1.2517, 1.6099, 1.5328, 0.7676, 1.2303, 1.5268,1.000E+00,9.998E-01, &
 9.982E-01,7.928E-01,1.000E+00,0.7457,0.7780,0.8117,0.7268,0.7364, &
  2.4433, 1.3581, 1.4228, 1.1713, 0.6931, 1.3660, 1.4367,1.000E+00,9.997E-01, &
 9.976E-01,7.941E-01,1.000E+00,0.7691,0.7805,0.7872,0.7443,0.7669, &
  2.4432, 1.3067, 1.1511, 0.8842, 0.5762, 1.3136, 1.1912,1.000E+00,9.997E-01, &
 9.968E-01,7.849E-01,1.000E+00,0.7737,0.7731,0.7727,0.7522,0.7732, &
  2.4446, 0.6350, 0.6607, 0.8137, 0.8046, 0.6356, 0.6550,1.000E+00,9.994E-01, &
 9.963E-01,8.525E-01,1.000E+00,0.8009,0.7506,0.7781,0.8205,0.8023, &
  2.4446, 0.6690, 0.7369, 0.7693, 0.6399, 0.6683, 0.7237,1.000E+00,9.995E-01, &
 9.962E-01,8.290E-01,1.000E+00,0.7859,0.7739,0.7884,0.7962,0.7843, &
  2.4443, 0.8022, 0.7911, 0.7031, 0.5381, 0.8057, 0.7997,1.000E+00,9.995E-01, &
 9.959E-01,8.076E-01,1.000E+00,0.7828,0.7793,0.7823,0.7798,0.7818, &
  2.4450, 0.4223, 0.4410, 0.4754, 0.5931, 0.4225, 0.4378,1.000E+00,9.991E-01, &
 9.936E-01,8.454E-01,1.000E+00,0.8196,0.7925,0.7597,0.8249,0.8193, &
  2.4450, 0.4561, 0.4893, 0.5353, 0.5246, 0.4559, 0.4813,1.000E+00,9.992E-01, &
 9.944E-01,8.299E-01,1.000E+00,0.8042,0.7813,0.7842,0.8087,0.8037, &
  2.4447, 0.6030, 0.6185, 0.5887, 0.4933, 0.6048, 0.6191,1.000E+00,9.994E-01, &
 9.950E-01,8.134E-01,1.000E+00,0.7904,0.7830,0.7855,0.7914,0.7894, &
  2.4453, 0.3166, 0.3283, 0.3429, 0.4100, 0.3167, 0.3257,1.000E+00,9.988E-01, &
 9.912E-01,8.190E-01,1.000E+00,0.8292,0.8114,0.7761,0.8088,0.8289, &
  2.4452, 0.3596, 0.3789, 0.4133, 0.4364, 0.3597, 0.3743,1.000E+00,9.990E-01, &
 9.928E-01,8.233E-01,1.000E+00,0.8162,0.7922,0.7843,0.8120,0.8159, &
  2.4449, 0.4998, 0.5208, 0.5148, 0.4573, 0.5008, 0.5188,1.000E+00,9.993E-01, &
 9.943E-01,8.147E-01,1.000E+00,0.7968,0.7862,0.7871,0.7976,0.7958, &
  2.4454, 0.2554, 0.2633, 0.2737, 0.3026, 0.2554, 0.2617,1.000E+00,9.986E-01, &
 9.890E-01,7.928E-01,1.000E+00,0.8357,0.8208,0.7951,0.7979,0.8354, &
  2.4453, 0.3065, 0.3198, 0.3447, 0.3754, 0.3066, 0.3167,1.000E+00,9.988E-01, &
 9.914E-01,8.152E-01,1.000E+00,0.8239,0.8015,0.7871,0.8127,0.8236, &
  2.4450, 0.4373, 0.4587, 0.4638, 0.4289, 0.4380, 0.4558,1.000E+00,9.992E-01, &
 9.936E-01,8.144E-01,1.000E+00,0.8021,0.7892,0.7883,0.8015,0.8011, &
  3.6201, 4.0489, 0.9524, 0.2150, 0.2015, 3.6321, 1.1922,1.000E+00,9.998E-01, &
 9.925E-01,1.027E-01,1.000E+00,0.7209,0.4912,0.2666,0.0724,0.7007, &
  3.6204, 3.8247, 1.3580, 0.4263, 0.2533, 3.6177, 1.6199,1.000E+00,9.999E-01, &
 9.959E-01,2.678E-01,1.000E+00,0.7397,0.6527,0.5447,0.3252,0.7344, &
  3.6213, 3.1053, 1.5302, 0.6935, 0.3720, 2.9969, 1.7307,1.000E+00,9.999E-01, &
 9.972E-01,5.063E-01,1.000E+00,0.7463,0.7203,0.6890,0.5938,0.7450, &
  3.6702, 1.1315, 1.3812, 1.4984, 0.8592, 1.1267, 1.2944,1.000E+00,9.998E-01, &
 9.983E-01,8.014E-01,1.000E+00,0.7641,0.7716,0.8214,0.7656,0.7608, &
  3.6702, 1.2269, 1.3196, 1.1572, 0.7424, 1.2310, 1.3201,1.000E+00,9.998E-01, &
 9.978E-01,7.934E-01,1.000E+00,0.7797,0.7882,0.7993,0.7678,0.7775, &
  3.6697, 1.2201, 1.1072, 0.8804, 0.6002, 1.2265, 1.1390,1.000E+00,9.998E-01, &
 9.971E-01,7.782E-01,1.000E+00,0.7852,0.7843,0.7852,0.7678,0.7849, &
  3.6741, 0.5814, 0.6045, 0.7075, 0.7804, 0.5816, 0.6026,1.000E+00,9.996E-01, &
 9.962E-01,8.474E-01,1.000E+00,0.8151,0.7728,0.7769,0.8344,0.8157, &
  3.6740, 0.6083, 0.6642, 0.7099, 0.6278, 0.6078, 0.6521,1.000E+00,9.996E-01, &
 9.963E-01,8.229E-01,1.000E+00,0.7998,0.7839,0.7961,0.8108,0.7986, &
  3.6733, 0.7368, 0.7382, 0.6737, 0.5352, 0.7397, 0.7433,1.000E+00,9.997E-01, &
 9.961E-01,8.000E-01,1.000E+00,0.7945,0.7899,0.7933,0.7936,0.7936, &
  3.6755, 0.3877, 0.4035, 0.4257, 0.5261, 0.3880, 0.4001,1.000E+00,9.993E-01, &
 9.936E-01,8.299E-01,1.000E+00,0.8307,0.8091,0.7734,0.8279,0.8302, &
  3.6754, 0.4173, 0.4430, 0.4847, 0.4924, 0.4173, 0.4367,1.000E+00,9.994E-01, &
 9.945E-01,8.205E-01,1.000E+00,0.8175,0.7942,0.7929,0.8201,0.8171, &
  3.6745, 0.5517, 0.5703, 0.5537, 0.4788, 0.5531, 0.5694,1.000E+00,9.995E-01, &
 9.953E-01,8.050E-01,1.000E+00,0.8025,0.7937,0.7960,0.8044,0.8015, &
  3.6763, 0.2911, 0.3006, 0.3126, 0.3550, 0.2912, 0.2985,1.000E+00,9.991E-01, &
 9.914E-01,7.987E-01,1.000E+00,0.8396,0.8237,0.7946,0.8116,0.8393, &
  3.6760, 0.3299, 0.3449, 0.3732, 0.4002, 0.3300, 0.3414,1.000E+00,9.993E-01, &
 9.929E-01,8.117E-01,1.000E+00,0.8285,0.8058,0.7949,0.8226,0.8281, &
  3.6752, 0.4569, 0.4777, 0.4792, 0.4370, 0.4577, 0.4750,1.000E+00,9.995E-01, &
 9.945E-01,8.058E-01,1.000E+00,0.8090,0.7972,0.7976,0.8104,0.8080, &
  3.6767, 0.2350, 0.2416, 0.2506, 0.2671, 0.2351, 0.2403,1.000E+00,9.989E-01, &
 9.894E-01,7.754E-01,1.000E+00,0.8458,0.8317,0.8120,0.8097,0.8453, &
  3.6764, 0.2815, 0.2921, 0.3119, 0.3402, 0.2817, 0.2898,1.000E+00,9.991E-01, &
 9.915E-01,8.023E-01,1.000E+00,0.8355,0.8149,0.7993,0.8237,0.8349, &
  3.6756, 0.3999, 0.4196, 0.4290, 0.4055, 0.4004, 0.4165,1.000E+00,9.994E-01, &
 9.939E-01,8.049E-01,1.000E+00,0.8143,0.8005,0.7990,0.8141,0.8133, &
  5.0297, 4.5175, 1.1882, 0.2854, 0.2331, 4.1491, 1.4737,1.000E+00,9.999E-01, &
 9.945E-01,1.293E-01,1.000E+00,0.7487,0.5540,0.3243,0.0916,0.7346, &
  5.0307, 4.0585, 1.5664, 0.5193, 0.2956, 3.8844, 1.8511,1.000E+00,9.999E-01, &
 9.968E-01,3.011E-01,1.000E+00,0.7557,0.6803,0.5799,0.3602,0.7525, &
  5.0337, 3.1800, 1.6416, 0.7708, 0.4193, 3.0833, 1.8452,1.000E+00,9.999E-01, &
 9.976E-01,5.217E-01,1.000E+00,0.7565,0.7330,0.7040,0.6112,0.7557, &
  5.1426, 1.0311, 1.1907, 1.4082, 0.9070, 1.0342, 1.1192,1.000E+00,9.998E-01, &
 9.983E-01,8.115E-01,1.000E+00,0.7785,0.7641,0.8230,0.7900,0.7786, &
  5.1426, 1.1077, 1.2090, 1.1132, 0.7604, 1.1095, 1.2016,1.000E+00,9.998E-01, &
 9.978E-01,7.970E-01,1.000E+00,0.7861,0.7911,0.8049,0.7829,0.7840, &
  5.1415, 1.1292, 1.0484, 0.8575, 0.6044, 1.1349, 1.0735,1.000E+00,9.998E-01, &
 9.972E-01,7.778E-01,1.000E+00,0.7915,0.7903,0.7921,0.7777,0.7913, &
  5.1515, 0.5312, 0.5537, 0.6211, 0.7319, 0.5312, 0.5515,1.000E+00,9.996E-01, &
 9.959E-01,8.433E-01,1.000E+00,0.8239,0.7887,0.7755,0.8401,0.8244, &
  5.1513, 0.5534, 0.5991, 0.6486, 0.6007, 0.5530, 0.5886,1.000E+00,9.997E-01, &
 9.962E-01,8.201E-01,1.000E+00,0.8090,0.7901,0.7994,0.8189,0.8083, &
  5.1496, 0.6738, 0.6828, 0.6360, 0.5203, 0.6761, 0.6855,1.000E+00,9.997E-01, &
 9.962E-01,7.973E-01,1.000E+00,0.8015,0.7957,0.7990,0.8021,0.8008, &
  5.1547, 0.3551, 0.3683, 0.3850, 0.4624, 0.3552, 0.3653,1.000E+00,9.995E-01, &
 9.934E-01,8.164E-01,1.000E+00,0.8378,0.8191,0.7847,0.8261,0.8378, &
  5.1543, 0.3813, 0.4018, 0.4378, 0.4560, 0.3813, 0.3968,1.000E+00,9.995E-01, &
 9.943E-01,8.143E-01,1.000E+00,0.8261,0.8028,0.7978,0.8263,0.8260, &
  5.1525, 0.5034, 0.5230, 0.5152, 0.4568, 0.5044, 0.5212,1.000E+00,9.996E-01, &
 9.952E-01,8.012E-01,1.000E+00,0.8100,0.7999,0.8016,0.8123,0.8091, &
  5.1564, 0.2669, 0.2748, 0.2853, 0.3119, 0.2670, 0.2732,1.000E+00,9.993E-01, &
 9.912E-01,7.840E-01,1.000E+00,0.8461,0.8313,0.8072,0.8139,0.8459, &
  5.1558, 0.3020, 0.3142, 0.3371, 0.3648, 0.3021, 0.3114,1.000E+00,9.994E-01, &
 9.927E-01,8.036E-01,1.000E+00,0.8365,0.8148,0.8016,0.8286,0.8361, &
  5.1539, 0.4168, 0.4365, 0.4422, 0.4121, 0.4173, 0.4336,1.000E+00,9.996E-01, &
 9.945E-01,8.010E-01,1.000E+00,0.8168,0.8038,0.8033,0.8181,0.8158, &
  5.1574, 0.2157, 0.2212, 0.2289, 0.2403, 0.2158, 0.2201,1.000E+00,9.991E-01, &
 9.892E-01,7.652E-01,1.000E+00,0.8523,0.8385,0.8225,0.8209,0.8515, &
  5.1566, 0.2580, 0.2667, 0.2823, 0.3081, 0.2581, 0.2648,1.000E+00,9.993E-01, &
 9.913E-01,7.933E-01,1.000E+00,0.8430,0.8234,0.8072,0.8305,0.8423, &
  5.1548, 0.3650, 0.3828, 0.3939, 0.3794, 0.3653, 0.3798,1.000E+00,9.995E-01, &
 9.938E-01,7.996E-01,1.000E+00,0.8222,0.8073,0.8048,0.8219,0.8212, &
  6.7227, 4.8654, 1.4129, 0.3577, 0.2593, 4.5613, 1.7379,1.000E+00,9.999E-01, &
 9.957E-01,1.582E-01,1.000E+00,0.7683,0.6027,0.3781,0.1119,0.7591, &
  6.7254, 4.1993, 1.7439, 0.6071, 0.3311, 4.0594, 2.0438,1.000E+00,9.999E-01, &
 9.973E-01,3.343E-01,1.000E+00,0.7670,0.7015,0.6084,0.3915,0.7653, &
  6.7330, 3.2026, 1.7225, 0.8349, 0.4567, 3.1181, 1.9254,1.000E+00,9.999E-01, &
 9.978E-01,5.392E-01,1.000E+00,0.7636,0.7424,0.7156,0.6258,0.7633, &
  6.9384, 0.9447, 1.0419, 1.2952, 0.9292, 0.9496, 0.9912,1.000E+00,9.998E-01, &
 9.982E-01,8.202E-01,1.000E+00,0.7903,0.7593,0.8204,0.8073,0.7920, &
  6.9385, 1.0036, 1.1037, 1.0569, 0.7620, 1.0042, 1.0919,1.000E+00,9.999E-01, &
 9.978E-01,8.011E-01,1.000E+00,0.7910,0.7924,0.8078,0.7939,0.7890, &
  6.9364, 1.0427, 0.9864, 0.8267, 0.5992, 1.0478, 1.0060,1.000E+00,9.998E-01, &
 9.972E-01,7.791E-01,1.000E+00,0.7957,0.7941,0.7966,0.7851,0.7955, &
  6.9555, 0.4867, 0.5075, 0.5523, 0.6738, 0.4868, 0.5044,1.000E+00,9.997E-01, &
 9.956E-01,8.382E-01,1.000E+00,0.8299,0.8006,0.7761,0.8416,0.8300, &
  6.9552, 0.5053, 0.5426, 0.5914, 0.5682, 0.5051, 0.5337,1.000E+00,9.997E-01, &
 9.960E-01,8.178E-01,1.000E+00,0.8159,0.7951,0.8011,0.8243,0.8154, &
  6.9519, 0.6168, 0.6302, 0.5971, 0.5004, 0.6186, 0.6312,1.000E+00,9.998E-01, &
 9.961E-01,7.961E-01,1.000E+00,0.8065,0.7996,0.8028,0.8081,0.8057, &
  6.9618, 0.3259, 0.3369, 0.3508, 0.4070, 0.3260, 0.3345,1.000E+00,9.995E-01, &
 9.931E-01,8.038E-01,1.000E+00,0.8427,0.8260,0.7947,0.8232,0.8426, &
  6.9611, 0.3493, 0.3659, 0.3967, 0.4200, 0.3494, 0.3619,1.000E+00,9.996E-01, &
 9.940E-01,8.089E-01,1.000E+00,0.8325,0.8096,0.8015,0.8302,0.8322, &
  6.9575, 0.4601, 0.4796, 0.4779, 0.4325, 0.4609, 0.4773,1.000E+00,9.997E-01, &
 9.951E-01,7.986E-01,1.000E+00,0.8154,0.8043,0.8053,0.8179,0.8146, &
  6.9651, 0.2452, 0.2519, 0.2611, 0.2784, 0.2453, 0.2505,1.000E+00,9.994E-01, &
 9.909E-01,7.732E-01,1.000E+00,0.8509,0.8367,0.8167,0.8181,0.8505, &
  6.9639, 0.2771, 0.2872, 0.3059, 0.3323, 0.2772, 0.2849,1.000E+00,9.995E-01, &
 9.923E-01,7.966E-01,1.000E+00,0.8423,0.8216,0.8070,0.8329,0.8417, &
  6.9603, 0.3811, 0.3992, 0.4077, 0.3863, 0.3815, 0.3963,1.000E+00,9.996E-01, &
 9.943E-01,7.975E-01,1.000E+00,0.8225,0.8086,0.8073,0.8235,0.8216, &
  6.9670, 0.1983, 0.2030, 0.2096, 0.2187, 0.1983, 0.2020,1.000E+00,9.993E-01, &
 9.889E-01,7.585E-01,1.000E+00,0.8573,0.8435,0.8302,0.8321,0.8561, &
  6.9655, 0.2369, 0.2442, 0.2569, 0.2794, 0.2370, 0.2426,1.000E+00,9.994E-01, &
 9.910E-01,7.855E-01,1.000E+00,0.8486,0.8298,0.8136,0.8356,0.8477, &
  6.9620, 0.3339, 0.3498, 0.3618, 0.3533, 0.3342, 0.3470,1.000E+00,9.996E-01, &
 9.936E-01,7.954E-01,1.000E+00,0.8280,0.8124,0.8090,0.8273,0.8271, &
  8.8646, 5.1258, 1.6385, 0.4361, 0.2840, 4.9002, 1.9988,1.000E+00,9.999E-01, &
 9.965E-01,1.902E-01,1.000E+00,0.7835,0.6431,0.4303,0.1347,0.7784, &
  8.8706, 4.2752, 1.9038, 0.6950, 0.3644, 4.1700, 2.2130,1.000E+00,9.999E-01, &
 9.976E-01,3.680E-01,1.000E+00,0.7757,0.7194,0.6337,0.4215,0.7753, &
  8.8876, 3.1898, 1.7843, 0.8921, 0.4895, 3.1177, 1.9838,1.000E+00,9.999E-01, &
 9.980E-01,5.575E-01,1.000E+00,0.7694,0.7503,0.7255,0.6392,0.7693, &
  9.2472, 0.8647, 0.9228, 1.1701, 0.9332, 0.8684, 0.8918,1.000E+00,9.999E-01, &
 9.980E-01,8.274E-01,1.000E+00,0.8006,0.7587,0.8154,0.8205,0.8029, &
  9.2473, 0.9090, 1.0025, 0.9925, 0.7526, 0.9088, 0.9885,1.000E+00,9.999E-01, &
 9.977E-01,8.050E-01,1.000E+00,0.7956,0.7930,0.8092,0.8027,0.7939, &
  9.2438, 0.9588, 0.9222, 0.7906, 0.5879, 0.9633, 0.9372,1.000E+00,9.999E-01, &
 9.972E-01,7.809E-01,1.000E+00,0.7992,0.7969,0.7999,0.7913,0.7989, &
  9.2778, 0.4453, 0.4640, 0.4947, 0.6101, 0.4454, 0.4604,1.000E+00,9.997E-01, &
 9.953E-01,8.316E-01,1.000E+00,0.8349,0.8101,0.7790,0.8405,0.8351, &
  9.2772, 0.4611, 0.4916, 0.5370, 0.5321, 0.4609, 0.4842,1.000E+00,9.997E-01, &
 9.957E-01,8.155E-01,1.000E+00,0.8220,0.7998,0.8023,0.8281,0.8218, &
  9.2714, 0.5632, 0.5794, 0.5573, 0.4775, 0.5647, 0.5792,1.000E+00,9.998E-01, &
 9.960E-01,7.953E-01,1.000E+00,0.8108,0.8027,0.8056,0.8130,0.8102, &
  9.2890, 0.2987, 0.3080, 0.3200, 0.3586, 0.2988, 0.3060,1.000E+00,9.996E-01, &
 9.927E-01,7.916E-01,1.000E+00,0.8469,0.8313,0.8040,0.8209,0.8468, &
  9.2877, 0.3197, 0.3333, 0.3591, 0.3845, 0.3197, 0.3301,1.000E+00,9.996E-01, &
 9.936E-01,8.035E-01,1.000E+00,0.8379,0.8156,0.8049,0.8332,0.8378, &
  9.2813, 0.4199, 0.4386, 0.4414, 0.4067, 0.4205, 0.4361,1.000E+00,9.997E-01, &
 9.949E-01,7.963E-01,1.000E+00,0.8202,0.8079,0.8083,0.8224,0.8197, &
  9.2949, 0.2249, 0.2306, 0.2387, 0.2507, 0.2250, 0.2295,1.000E+00,9.995E-01, &
 9.904E-01,7.649E-01,1.000E+00,0.8551,0.8411,0.8245,0.8246,0.8543, &
  9.2928, 0.2539, 0.2623, 0.2776, 0.3016, 0.2539, 0.2604,1.000E+00,9.995E-01, &
 9.919E-01,7.898E-01,1.000E+00,0.8472,0.8273,0.8120,0.8364,0.8470, &
  9.2863, 0.3480, 0.3644, 0.3744, 0.3600, 0.3483, 0.3617,1.000E+00,9.997E-01, &
 9.940E-01,7.943E-01,1.000E+00,0.8275,0.8126,0.8105,0.8279,0.8270, &
  9.2983, 0.1819, 0.1860, 0.1917, 0.1997, 0.1820, 0.1851,1.000E+00,9.994E-01, &
 9.884E-01,7.532E-01,1.000E+00,0.8618,0.8475,0.8363,0.8432,0.8603, &
  9.2956, 0.2172, 0.2234, 0.2337, 0.2529, 0.2172, 0.2220,1.000E+00,9.995E-01, &
 9.905E-01,7.782E-01,1.000E+00,0.8533,0.8351,0.8193,0.8402,0.8530, &
  9.2893, 0.3051, 0.3192, 0.3313, 0.3273, 0.3053, 0.3166,1.000E+00,9.996E-01, &
 9.933E-01,7.915E-01,1.000E+00,0.8331,0.8167,0.8125,0.8317,0.8327, &
 11.6816, 5.3049, 1.8704, 0.5240, 0.3094, 5.1702, 2.2617,1.000E+00,1.000E+00, &
 9.970E-01,2.262E-01,1.000E+00,0.7956,0.6778,0.4816,0.1612,0.7942, &
 11.6944, 4.2944, 2.0504, 0.7858, 0.3980, 4.2233, 2.3635,1.000E+00,1.000E+00, &
 9.979E-01,4.030E-01,1.000E+00,0.7828,0.7351,0.6570,0.4515,0.7834, &
 11.7299, 3.1462, 1.8306, 0.9446, 0.5198, 3.0867, 2.0242,1.000E+00,9.999E-01, &
 9.981E-01,5.766E-01,1.000E+00,0.7742,0.7573,0.7347,0.6521,0.7744, &
 12.3400, 0.7882, 0.8247, 1.0392, 0.9206, 0.7902, 0.8092,1.000E+00,9.999E-01, &
 9.978E-01,8.331E-01,1.000E+00,0.8092,0.7625,0.8083,0.8309,0.8113, &
 12.3402, 0.8210, 0.9046, 0.9216, 0.7340, 0.8205, 0.8900,1.000E+00,9.999E-01, &
 9.976E-01,8.084E-01,1.000E+00,0.8000,0.7936,0.8097,0.8101,0.7985, &
 12.3343, 0.8764, 0.8557, 0.7499, 0.5718, 0.8803, 0.8667,1.000E+00,9.999E-01, &
 9.971E-01,7.830E-01,1.000E+00,0.8021,0.7992,0.8026,0.7969,0.8018, &
 12.3930, 0.4062, 0.4221, 0.4443, 0.5432, 0.4064, 0.4187,1.000E+00,9.997E-01, &
 9.948E-01,8.231E-01,1.000E+00,0.8390,0.8179,0.7842,0.8374,0.8389, &
 12.3922, 0.4196, 0.4442, 0.4848, 0.4931, 0.4195, 0.4382,1.000E+00,9.998E-01, &
 9.954E-01,8.126E-01,1.000E+00,0.8273,0.8046,0.8035,0.8312,0.8272, &
 12.3821, 0.5120, 0.5296, 0.5164, 0.4520, 0.5132, 0.5284,1.000E+00,9.998E-01, &
 9.958E-01,7.945E-01,1.000E+00,0.8146,0.8054,0.8078,0.8174,0.8143, &
 12.4127, 0.2727, 0.2806, 0.2911, 0.3164, 0.2729, 0.2790,1.000E+00,9.996E-01, &
 9.922E-01,7.803E-01,1.000E+00,0.8507,0.8358,0.8126,0.8206,0.8504, &
 12.4104, 0.2915, 0.3028, 0.3239, 0.3495, 0.2916, 0.3002,1.000E+00,9.997E-01, &
 9.932E-01,7.979E-01,1.000E+00,0.8425,0.8212,0.8084,0.8359,0.8427, &
 12.3992, 0.3817, 0.3992, 0.4051, 0.3797, 0.3822, 0.3966,1.000E+00,9.997E-01, &
 9.946E-01,7.941E-01,1.000E+00,0.8244,0.8112,0.8107,0.8265,0.8244, &
 12.4228, 0.2055, 0.2104, 0.2173, 0.2268, 0.2056, 0.2094,1.000E+00,9.995E-01, &
 9.898E-01,7.585E-01,1.000E+00,0.8590,0.8449,0.8310,0.8334,0.8581, &
 12.4191, 0.2317, 0.2388, 0.2512, 0.2724, 0.2318, 0.2373,1.000E+00,9.996E-01, &
 9.913E-01,7.831E-01,1.000E+00,0.8514,0.8325,0.8169,0.8400,0.8520, &
 12.4079, 0.3166, 0.3313, 0.3420, 0.3334, 0.3168, 0.3287,1.000E+00,9.997E-01, &
 9.937E-01,7.911E-01,1.000E+00,0.8318,0.8163,0.8133,0.8320,0.8322, &
 12.4288, 0.1663, 0.1698, 0.1746, 0.1820, 0.1664, 0.1691,1.000E+00,9.994E-01, &
 9.877E-01,7.483E-01,1.000E+00,0.8660,0.8511,0.8414,0.8541,0.8651, &
 12.4241, 0.1983, 0.2036, 0.2120, 0.2282, 0.1984, 0.2025,1.000E+00,9.995E-01, &
 9.899E-01,7.711E-01,1.000E+00,0.8573,0.8398,0.8246,0.8449,0.8584, &
 12.4132, 0.2778, 0.2901, 0.3018, 0.3015, 0.2779, 0.2877,1.000E+00,9.997E-01, &
 9.929E-01,7.877E-01,1.000E+00,0.8374,0.8207,0.8156,0.8359,0.8382, &
 14.1111, 5.3761, 2.0304, 0.5899, 0.3276, 5.3079, 2.4394,1.000E+00,1.000E+00, &
 9.974E-01,2.529E-01,1.000E+00,0.8024,0.6988,0.5155,0.1818,0.8032, &
 14.1321, 4.2754, 2.1414, 0.8492, 0.4214, 4.2266, 2.4538,1.000E+00,1.000E+00, &
 9.980E-01,4.272E-01,1.000E+00,0.7868,0.7448,0.6720,0.4721,0.7880, &
 14.1894, 3.0998, 1.8533, 0.9777, 0.5394, 3.0488, 2.0415,1.000E+00,1.000E+00, &
 9.982E-01,5.898E-01,1.000E+00,0.7771,0.7617,0.7405,0.6608,0.7775, &
 15.0549, 0.7377, 0.7672, 0.9511, 0.9026, 0.7387, 0.7587,1.000E+00,9.999E-01, &
 9.977E-01,8.361E-01,1.000E+00,0.8147,0.7675,0.8029,0.8365,0.8166, &
 15.0553, 0.7644, 0.8406, 0.8709, 0.7167, 0.7639, 0.8262,1.000E+00,9.999E-01, &
 9.975E-01,8.103E-01,1.000E+00,0.8034,0.7940,0.8096,0.8144,0.8020, &
 15.0470, 0.8214, 0.8097, 0.7199, 0.5584, 0.8248, 0.8183,1.000E+00,9.999E-01, &
 9.970E-01,7.844E-01,1.000E+00,0.8040,0.8005,0.8041,0.8004,0.8038, &
 15.1316, 0.3806, 0.3948, 0.4133, 0.4978, 0.3807, 0.3917,1.000E+00,9.998E-01, &
 9.945E-01,8.162E-01,1.000E+00,0.8417,0.8224,0.7888,0.8345,0.8418, &
 15.1303, 0.3926, 0.4139, 0.4508, 0.4656, 0.3926, 0.4087,1.000E+00,9.998E-01, &
 9.951E-01,8.103E-01,1.000E+00,0.8309,0.8080,0.8044,0.8329,0.8310, &
 15.1159, 0.4785, 0.4964, 0.4884, 0.4335, 0.4795, 0.4948,1.000E+00,9.998E-01, &
 9.956E-01,7.940E-01,1.000E+00,0.8172,0.8072,0.8092,0.8202,0.8171, &
 15.1600, 0.2558, 0.2628, 0.2724, 0.2913, 0.2559, 0.2614,1.000E+00,9.996E-01, &
 9.918E-01,7.735E-01,1.000E+00,0.8532,0.8387,0.8181,0.8220,0.8529, &
 15.1566, 0.2732, 0.2830, 0.3014, 0.3261, 0.2732, 0.2808,1.000E+00,9.997E-01, &
 9.928E-01,7.938E-01,1.000E+00,0.8455,0.8248,0.8111,0.8377,0.8461, &
 15.1405, 0.3568, 0.3733, 0.3807, 0.3609, 0.3572, 0.3707,1.000E+00,9.998E-01, &
 9.944E-01,7.925E-01,1.000E+00,0.8272,0.8134,0.8123,0.8291,0.8277, &
 15.1747, 0.1928, 0.1972, 0.2034, 0.2119, 0.1929, 0.1963,1.000E+00,9.995E-01, &
 9.894E-01,7.548E-01,1.000E+00,0.8617,0.8474,0.8351,0.8402,0.8607, &
 15.1693, 0.2173, 0.2236, 0.2343, 0.2534, 0.2173, 0.2222,1.000E+00,9.996E-01, &
 9.909E-01,7.783E-01,1.000E+00,0.8540,0.8358,0.8203,0.8426,0.8553, &
 15.1531, 0.2961, 0.3096, 0.3205, 0.3152, 0.2963, 0.3071,1.000E+00,9.997E-01, &
 9.934E-01,7.889E-01,1.000E+00,0.8345,0.8188,0.8151,0.8346,0.8357, &
 15.1834, 0.1561, 0.1592, 0.1635, 0.1704, 0.1561, 0.1585,1.000E+00,9.995E-01, &
 9.872E-01,7.449E-01,1.000E+00,0.8686,0.8534,0.8446,0.8611,0.8685, &
 15.1765, 0.1860, 0.1907, 0.1981, 0.2123, 0.1861, 0.1898,1.000E+00,9.995E-01, &
 9.894E-01,7.663E-01,1.000E+00,0.8595,0.8427,0.8282,0.8483,0.8619, &
 15.1608, 0.2599, 0.2711, 0.2824, 0.2840, 0.2600, 0.2689,1.000E+00,9.997E-01, &
 9.925E-01,7.850E-01,1.000E+00,0.8401,0.8234,0.8177,0.8385,0.8418, &
 18.0880, 5.4024, 2.2379, 0.6833, 0.3530, 5.4216, 2.6651,1.000E+00,1.000E+00, &
 9.977E-01,2.899E-01,1.000E+00,0.8095,0.7233,0.5576,0.2121,0.8129, &
 18.1276, 4.2124, 2.2468, 0.9331, 0.4529, 4.1901, 2.5540,1.000E+00,1.000E+00, &
 9.982E-01,4.592E-01,1.000E+00,0.7911,0.7563,0.6904,0.4990,0.7929, &
 18.2326, 3.0196, 1.8716, 1.0172, 0.5638, 2.9793, 2.0510,1.000E+00,1.000E+00, &
 9.982E-01,6.072E-01,1.000E+00,0.7805,0.7670,0.7478,0.6720,0.7811, &
 19.5887, 0.6750, 0.7003, 0.8417, 0.8680, 0.6758, 0.6968,1.000E+00,9.999E-01, &
 9.974E-01,8.385E-01,1.000E+00,0.8204,0.7760,0.7957,0.8420,0.8212, &
 19.5894, 0.6954, 0.7611, 0.8030, 0.6889, 0.6951, 0.7476,1.000E+00,9.999E-01, &
 9.973E-01,8.123E-01,1.000E+00,0.8075,0.7949,0.8092,0.8194,0.8062, &
 19.5767, 0.7518, 0.7495, 0.6788, 0.5383, 0.7549, 0.7554,1.000E+00,9.999E-01, &
 9.969E-01,7.862E-01,1.000E+00,0.8063,0.8021,0.8058,0.8047,0.8060, &
 19.7120, 0.3489, 0.3609, 0.3761, 0.4408, 0.3491, 0.3583,1.000E+00,9.998E-01, &
 9.941E-01,8.061E-01,1.000E+00,0.8449,0.8274,0.7957,0.8303,0.8448, &
 19.7100, 0.3592, 0.3767, 0.4085, 0.4291, 0.3594, 0.3725,1.000E+00,9.998E-01, &
 9.947E-01,8.068E-01,1.000E+00,0.8350,0.8124,0.8059,0.8348,0.8350, &
 19.6870, 0.4368, 0.4545, 0.4518, 0.4082, 0.4376, 0.4525,1.000E+00,9.998E-01, &
 9.953E-01,7.931E-01,1.000E+00,0.8201,0.8095,0.8109,0.8235,0.8202, &
 19.7577, 0.2347, 0.2408, 0.2491, 0.2624, 0.2347, 0.2395,1.000E+00,9.997E-01, &
 9.913E-01,7.658E-01,1.000E+00,0.8563,0.8420,0.8247,0.8262,0.8558, &
 19.7524, 0.2504, 0.2587, 0.2738, 0.2967, 0.2505, 0.2569,1.000E+00,9.997E-01, &
 9.923E-01,7.881E-01,1.000E+00,0.8488,0.8293,0.8147,0.8400,0.8497, &
 19.7266, 0.3259, 0.3409, 0.3496, 0.3359, 0.3263, 0.3384,1.000E+00,9.998E-01, &
 9.940E-01,7.902E-01,1.000E+00,0.8302,0.8163,0.8143,0.8322,0.8311, &
 19.7814, 0.1770, 0.1808, 0.1861, 0.1939, 0.1770, 0.1800,1.000E+00,9.996E-01, &
 9.887E-01,7.503E-01,1.000E+00,0.8649,0.8504,0.8399,0.8495,0.8642, &
 19.7728, 0.1993, 0.2047, 0.2134, 0.2299, 0.1994, 0.2035,1.000E+00,9.996E-01, &
 9.903E-01,7.720E-01,1.000E+00,0.8565,0.8398,0.8247,0.8462,0.8589, &
 19.7468, 0.2707, 0.2826, 0.2933, 0.2914, 0.2709, 0.2804,1.000E+00,9.997E-01, &
 9.929E-01,7.857E-01,1.000E+00,0.8374,0.8220,0.8175,0.8378,0.8393, &
 19.7954, 0.1433, 0.1460, 0.1497, 0.1559, 0.1434, 0.1454,1.000E+00,9.995E-01, &
 9.865E-01,7.401E-01,1.000E+00,0.8713,0.8563,0.8485,0.8696,0.8732, &
 19.7844, 0.1707, 0.1747, 0.1808, 0.1928, 0.1707, 0.1739,1.000E+00,9.996E-01, &
 9.887E-01,7.600E-01,1.000E+00,0.8613,0.8464,0.8328,0.8529,0.8656, &
 19.7591, 0.2378, 0.2475, 0.2581, 0.2615, 0.2380, 0.2456,1.000E+00,9.997E-01, &
 9.920E-01,7.811E-01,1.000E+00,0.8427,0.8268,0.8204,0.8419,0.8454, &
 25.8055, 5.3035, 2.5197, 0.8297, 0.3927, 5.4352, 2.9604,1.000E+00,1.000E+00, &
 9.981E-01,3.456E-01,1.000E+00,0.8162,0.7530,0.6122,0.2620,0.8226, &
 25.9010, 4.0515, 2.3642, 1.0516, 0.4998, 4.0601, 2.6552,1.000E+00,1.000E+00, &
 9.984E-01,5.045E-01,1.000E+00,0.7956,0.7704,0.7143,0.5371,0.7980, &
 26.1419, 2.8698, 1.8740, 1.0647, 0.5961, 2.8434, 2.0382,1.000E+00,1.000E+00, &
 9.983E-01,6.317E-01,1.000E+00,0.7847,0.7738,0.7574,0.6876,0.7854, &
 28.6833, 0.5919, 0.6158, 0.7035, 0.7987, 0.5917, 0.6140,1.000E+00,9.999E-01, &
 9.969E-01,8.391E-01,1.000E+00,0.8276,0.7896,0.7870,0.8465,0.8288, &
 28.6853, 0.6059, 0.6573, 0.7067, 0.6411, 0.6052, 0.6459,1.000E+00,9.999E-01, &
 9.970E-01,8.138E-01,1.000E+00,0.8138,0.7970,0.8082,0.8251,0.8134, &
 28.6625, 0.6580, 0.6653, 0.6179, 0.5057, 0.6600, 0.6682,1.000E+00,9.999E-01, &
 9.966E-01,7.883E-01,1.000E+00,0.8095,0.8042,0.8080,0.8104,0.8096, &
 28.9246, 0.3069, 0.3165, 0.3286, 0.3683, 0.3069, 0.3145,1.000E+00,9.998E-01, &
 9.933E-01,7.907E-01,1.000E+00,0.8493,0.8333,0.8065,0.8251,0.8496, &
 28.9209, 0.3153, 0.3286, 0.3535, 0.3776, 0.3152, 0.3255,1.000E+00,9.998E-01, &
 9.940E-01,8.007E-01,1.000E+00,0.8405,0.8188,0.8087,0.8373,0.8414, &
 28.8765, 0.3815, 0.3982, 0.4010, 0.3712, 0.3819, 0.3959,1.000E+00,9.998E-01, &
 9.949E-01,7.914E-01,1.000E+00,0.8239,0.8127,0.8131,0.8280,0.8251, &
 29.0142, 0.2067, 0.2116, 0.2184, 0.2278, 0.2067, 0.2106,1.000E+00,9.997E-01, &
 9.903E-01,7.574E-01,1.000E+00,0.8608,0.8465,0.8329,0.8362,0.8602, &
 29.0038, 0.2202, 0.2267, 0.2381, 0.2575, 0.2202, 0.2254,1.000E+00,9.997E-01, &
 9.914E-01,7.796E-01,1.000E+00,0.8525,0.8354,0.8203,0.8438,0.8549, &
 28.9536, 0.2851, 0.2980, 0.3076, 0.3008, 0.2853, 0.2957,1.000E+00,9.998E-01, &
 9.934E-01,7.866E-01,1.000E+00,0.8336,0.8204,0.8172,0.8366,0.8361, &
 29.0607, 0.1560, 0.1590, 0.1633, 0.1702, 0.1560, 0.1584,1.000E+00,9.996E-01, &
 9.876E-01,7.440E-01,1.000E+00,0.8692,0.8545,0.8458,0.8626,0.8699, &
 29.0439, 0.1754, 0.1797, 0.1864, 0.1994, 0.1754, 0.1789,1.000E+00,9.996E-01, &
 9.892E-01,7.629E-01,1.000E+00,0.8584,0.8452,0.8311,0.8519,0.8632, &
 28.9931, 0.2372, 0.2470, 0.2571, 0.2587, 0.2372, 0.2452,1.000E+00,9.997E-01, &
 9.922E-01,7.808E-01,1.000E+00,0.8401,0.8267,0.8209,0.8424,0.8439, &
 29.0883, 0.1264, 0.1285, 0.1315, 0.1366, 0.1264, 0.1281,1.000E+00,9.995E-01, &
 9.852E-01,7.327E-01,1.000E+00,0.8729,0.8602,0.8534,0.8803,0.8797, &
 29.0667, 0.1503, 0.1536, 0.1583, 0.1675, 0.1503, 0.1529,1.000E+00,9.996E-01, &
 9.876E-01,7.510E-01,1.000E+00,0.8612,0.8514,0.8391,0.8601,0.8688, &
 29.0171, 0.2086, 0.2165, 0.2258, 0.2310, 0.2086, 0.2149,1.000E+00,9.997E-01, &
 9.912E-01,7.754E-01,1.000E+00,0.8445,0.8317,0.8243,0.8467,0.8496, &
 47.3044, 4.7896, 2.9102, 1.1047, 0.4714, 5.0249, 3.3314,1.000E+00,1.000E+00, &
 9.985E-01,4.429E-01,1.000E+00,0.8190,0.7915,0.6886,0.3637,0.8278, &
 47.7133, 3.6139, 2.4519, 1.2364, 0.5845, 3.6521, 2.6934,1.000E+00,1.000E+00, &
 9.986E-01,5.781E-01,1.000E+00,0.7993,0.7885,0.7489,0.6001,0.8019, &
 48.6508, 2.5301, 1.8095, 1.1146, 0.6426, 2.5221, 1.9408,1.000E+00,1.000E+00, &
 9.983E-01,6.716E-01,1.000E+00,0.7900,0.7836,0.7722,0.7138,0.7909, &
 55.9388, 0.4694, 0.4888, 0.5235, 0.6413, 0.4692, 0.4853,1.000E+00,9.999E-01, &
 9.959E-01,8.307E-01,1.000E+00,0.8370,0.8114,0.7831,0.8452,0.8377, &
 55.9498, 0.4758, 0.5073, 0.5529, 0.5439, 0.4754, 0.4998,1.000E+00,9.999E-01, &
 9.962E-01,8.126E-01,1.000E+00,0.8245,0.8035,0.8068,0.8319,0.8248, &
 55.8930, 0.5151, 0.5302, 0.5119, 0.4418, 0.5162, 0.5298,1.000E+00,9.999E-01, &
 9.960E-01,7.904E-01,1.000E+00,0.8149,0.8081,0.8109,0.8191,0.8154, &
 56.6992, 0.2443, 0.2507, 0.2595, 0.2745, 0.2444, 0.2494,1.000E+00,9.998E-01, &
 9.918E-01,7.677E-01,1.000E+00,0.8565,0.8422,0.8238,0.8266,0.8561, &
 56.6889, 0.2500, 0.2584, 0.2738, 0.2960, 0.2500, 0.2566,1.000E+00,9.998E-01, &
 9.926E-01,7.879E-01,1.000E+00,0.8478,0.8301,0.8158,0.8417,0.8495, &
 56.5539, 0.2993, 0.3126, 0.3204, 0.3078, 0.2994, 0.3104,1.000E+00,9.998E-01, &
 9.938E-01,7.869E-01,1.000E+00,0.8286,0.8193,0.8170,0.8353,0.8310, &
 56.9831, 0.1648, 0.1681, 0.1728, 0.1800, 0.1648, 0.1674,1.000E+00,9.997E-01, &
 9.884E-01,7.462E-01,1.000E+00,0.8682,0.8537,0.8442,0.8584,0.8682, &
 56.9507, 0.1751, 0.1794, 0.1864, 0.1995, 0.1751, 0.1786,1.000E+00,9.997E-01, &
 9.895E-01,7.639E-01,1.000E+00,0.8545,0.8456,0.8307,0.8522,0.8593, &
 56.7944, 0.2246, 0.2338, 0.2429, 0.2437, 0.2247, 0.2320,1.000E+00,9.998E-01, &
 9.920E-01,7.787E-01,1.000E+00,0.8355,0.8287,0.8224,0.8440,0.8400, &
 57.1306, 0.1245, 0.1266, 0.1294, 0.1344, 0.1245, 0.1261,1.000E+00,9.996E-01, &
 9.853E-01,7.315E-01,1.000E+00,0.8716,0.8615,0.8544,0.8818,0.8791, &
 57.0775, 0.1397, 0.1426, 0.1469, 0.1550, 0.1397, 0.1420,1.000E+00,9.996E-01, &
 9.870E-01,7.472E-01,1.000E+00,0.8538,0.8550,0.8416,0.8635,0.8628, &
 56.9182, 0.1874, 0.1942, 0.2023, 0.2071, 0.1875, 0.1928,1.000E+00,9.997E-01, &
 9.905E-01,7.708E-01,1.000E+00,0.8388,0.8360,0.8272,0.8503,0.8452, &
 57.2181, 0.1009, 0.1024, 0.1044, 0.1079, 0.1009, 0.1021,1.000E+00,9.995E-01, &
 9.824E-01,7.189E-01,1.000E+00,0.8616,0.8684,0.8610,0.8949,0.8813, &
 57.1496, 0.1199, 0.1221, 0.1252, 0.1309, 0.1199, 0.1216,1.000E+00,9.996E-01, &
 9.851E-01,7.357E-01,1.000E+00,0.8496,0.8613,0.8490,0.8733,0.8627, &
 56.9937, 0.1652, 0.1705, 0.1775, 0.1835, 0.1652, 0.1694,1.000E+00,9.997E-01, &
 9.893E-01,7.641E-01,1.000E+00,0.8401,0.8417,0.8314,0.8552,0.8482             /
!
 data ssaltlw(:, 1:198) /                                                 &
  0.0099, 0.0107, 0.0435, 0.0237, 0.0235, 0.0509, 0.1025, 0.0720, 0.0661, &
  0.0100, 0.0108, 0.0439, 0.0238, 0.0236, 0.0510, 0.1026, 0.0720, 0.0661, &
  0.0105, 0.0112, 0.0449, 0.0242, 0.0238, 0.0513, 0.1030, 0.0723, 0.0662, &
  0.0136, 0.0139, 0.0528, 0.0269, 0.0261, 0.0538, 0.1070, 0.0747, 0.0672, &
  0.0148, 0.0151, 0.0557, 0.0287, 0.0277, 0.0550, 0.1091, 0.0772, 0.0685, &
  0.0159, 0.0164, 0.0578, 0.0311, 0.0300, 0.0561, 0.1099, 0.0813, 0.0712, &
  0.0174, 0.0176, 0.0625, 0.0314, 0.0300, 0.0573, 0.1132, 0.0800, 0.0697, &
  0.0176, 0.0180, 0.0622, 0.0331, 0.0318, 0.0577, 0.1127, 0.0836, 0.0722, &
  0.0177, 0.0183, 0.0596, 0.0341, 0.0331, 0.0565, 0.1070, 0.0846, 0.0740, &
  0.0191, 0.0196, 0.0674, 0.0355, 0.0337, 0.0596, 0.1169, 0.0863, 0.0730, &
  0.0188, 0.0194, 0.0639, 0.0358, 0.0345, 0.0585, 0.1121, 0.0878, 0.0753, &
  0.0182, 0.0190, 0.0582, 0.0351, 0.0342, 0.0553, 0.1013, 0.0839, 0.0740, &
  0.0198, 0.0206, 0.0681, 0.0381, 0.0365, 0.0607, 0.1175, 0.0917, 0.0766, &
  0.0193, 0.0201, 0.0632, 0.0371, 0.0360, 0.0582, 0.1089, 0.0897, 0.0772, &
  0.0182, 0.0191, 0.0558, 0.0351, 0.0344, 0.0534, 0.0952, 0.0816, 0.0726, &
  0.0202, 0.0210, 0.0669, 0.0394, 0.0382, 0.0608, 0.1154, 0.0955, 0.0798, &
  0.0194, 0.0203, 0.0613, 0.0377, 0.0367, 0.0572, 0.1044, 0.0896, 0.0779, &
  0.0180, 0.0190, 0.0532, 0.0347, 0.0341, 0.0514, 0.0894, 0.0786, 0.0706, &
  0.0154, 0.0162, 0.0674, 0.0321, 0.0340, 0.0822, 0.1619, 0.1013, 0.0759, &
  0.0157, 0.0164, 0.0679, 0.0322, 0.0341, 0.0823, 0.1621, 0.1014, 0.0760, &
  0.0164, 0.0170, 0.0695, 0.0327, 0.0345, 0.0827, 0.1628, 0.1018, 0.0761, &
  0.0207, 0.0207, 0.0796, 0.0359, 0.0371, 0.0856, 0.1682, 0.1050, 0.0773, &
  0.0222, 0.0222, 0.0825, 0.0378, 0.0387, 0.0863, 0.1693, 0.1078, 0.0786, &
  0.0237, 0.0239, 0.0835, 0.0403, 0.0409, 0.0853, 0.1651, 0.1114, 0.0816, &
  0.0257, 0.0254, 0.0904, 0.0409, 0.0413, 0.0885, 0.1740, 0.1115, 0.0799, &
  0.0259, 0.0259, 0.0889, 0.0425, 0.0427, 0.0870, 0.1690, 0.1144, 0.0825, &
  0.0258, 0.0262, 0.0831, 0.0431, 0.0434, 0.0822, 0.1542, 0.1122, 0.0839, &
  0.0279, 0.0281, 0.0948, 0.0450, 0.0447, 0.0889, 0.1743, 0.1184, 0.0834, &
  0.0274, 0.0277, 0.0892, 0.0451, 0.0451, 0.0854, 0.1627, 0.1178, 0.0857, &
  0.0262, 0.0268, 0.0796, 0.0437, 0.0439, 0.0780, 0.1420, 0.1090, 0.0835, &
  0.0288, 0.0292, 0.0942, 0.0476, 0.0472, 0.0877, 0.1693, 0.1234, 0.0871, &
  0.0280, 0.0285, 0.0868, 0.0463, 0.0463, 0.0828, 0.1539, 0.1181, 0.0876, &
  0.0261, 0.0268, 0.0753, 0.0434, 0.0436, 0.0738, 0.1307, 0.1045, 0.0818, &
  0.0292, 0.0297, 0.0913, 0.0488, 0.0486, 0.0856, 0.1613, 0.1259, 0.0904, &
  0.0281, 0.0287, 0.0833, 0.0467, 0.0467, 0.0796, 0.1442, 0.1162, 0.0883, &
  0.0257, 0.0265, 0.0711, 0.0426, 0.0428, 0.0698, 0.1207, 0.0996, 0.0795, &
  0.0188, 0.0195, 0.0817, 0.0371, 0.0404, 0.1012, 0.1980, 0.1190, 0.0816, &
  0.0191, 0.0197, 0.0823, 0.0372, 0.0405, 0.1013, 0.1983, 0.1191, 0.0816, &
  0.0200, 0.0206, 0.0844, 0.0379, 0.0410, 0.1017, 0.1991, 0.1197, 0.0818, &
  0.0249, 0.0247, 0.0957, 0.0413, 0.0437, 0.1049, 0.2055, 0.1235, 0.0831, &
  0.0265, 0.0264, 0.0984, 0.0432, 0.0453, 0.1051, 0.2058, 0.1265, 0.0845, &
  0.0282, 0.0283, 0.0982, 0.0457, 0.0474, 0.1024, 0.1976, 0.1293, 0.0875, &
  0.0305, 0.0300, 0.1067, 0.0465, 0.0479, 0.1070, 0.2106, 0.1306, 0.0858, &
  0.0307, 0.0306, 0.1043, 0.0480, 0.0492, 0.1042, 0.2025, 0.1331, 0.0884, &
  0.0304, 0.0307, 0.0964, 0.0483, 0.0493, 0.0969, 0.1815, 0.1284, 0.0895, &
  0.0330, 0.0330, 0.1105, 0.0506, 0.0512, 0.1060, 0.2081, 0.1377, 0.0894, &
  0.0324, 0.0325, 0.1036, 0.0506, 0.0513, 0.1010, 0.1925, 0.1358, 0.0917, &
  0.0308, 0.0313, 0.0915, 0.0487, 0.0495, 0.0908, 0.1653, 0.1237, 0.0889, &
  0.0340, 0.0342, 0.1089, 0.0532, 0.0534, 0.1032, 0.1993, 0.1424, 0.0932, &
  0.0330, 0.0333, 0.1002, 0.0517, 0.0523, 0.0968, 0.1800, 0.1350, 0.0936, &
  0.0305, 0.0312, 0.0861, 0.0481, 0.0488, 0.0851, 0.1509, 0.1178, 0.0870, &
  0.0343, 0.0347, 0.1050, 0.0544, 0.0546, 0.0996, 0.1875, 0.1439, 0.0966, &
  0.0330, 0.0335, 0.0957, 0.0520, 0.0524, 0.0923, 0.1671, 0.1320, 0.0943, &
  0.0300, 0.0307, 0.0810, 0.0471, 0.0477, 0.0800, 0.1384, 0.1118, 0.0845, &
  0.0207, 0.0214, 0.0898, 0.0399, 0.0440, 0.1121, 0.2187, 0.1292, 0.0847, &
  0.0210, 0.0216, 0.0905, 0.0401, 0.0441, 0.1122, 0.2189, 0.1293, 0.0847, &
  0.0221, 0.0226, 0.0928, 0.0408, 0.0446, 0.1126, 0.2199, 0.1299, 0.0850, &
  0.0273, 0.0270, 0.1048, 0.0444, 0.0475, 0.1160, 0.2270, 0.1342, 0.0863, &
  0.0290, 0.0288, 0.1073, 0.0463, 0.0491, 0.1158, 0.2267, 0.1372, 0.0877, &
  0.0307, 0.0308, 0.1064, 0.0488, 0.0510, 0.1120, 0.2158, 0.1394, 0.0908, &
  0.0332, 0.0326, 0.1159, 0.0497, 0.0517, 0.1175, 0.2315, 0.1416, 0.0891, &
  0.0334, 0.0332, 0.1130, 0.0512, 0.0528, 0.1140, 0.2216, 0.1438, 0.0918, &
  0.0330, 0.0332, 0.1037, 0.0512, 0.0527, 0.1050, 0.1967, 0.1376, 0.0926, &
  0.0359, 0.0357, 0.1193, 0.0538, 0.0549, 0.1156, 0.2272, 0.1488, 0.0928, &
  0.0352, 0.0352, 0.1117, 0.0537, 0.0548, 0.1097, 0.2093, 0.1461, 0.0951, &
  0.0333, 0.0337, 0.0980, 0.0514, 0.0526, 0.0979, 0.1782, 0.1320, 0.0919, &
  0.0369, 0.0370, 0.1171, 0.0564, 0.0569, 0.1118, 0.2162, 0.1532, 0.0967, &
  0.0357, 0.0360, 0.1076, 0.0548, 0.0556, 0.1046, 0.1947, 0.1447, 0.0970, &
  0.0330, 0.0336, 0.0921, 0.0508, 0.0517, 0.0914, 0.1621, 0.1253, 0.0899, &
  0.0372, 0.0375, 0.1126, 0.0575, 0.0580, 0.1074, 0.2022, 0.1542, 0.1000, &
  0.0357, 0.0362, 0.1025, 0.0550, 0.0556, 0.0994, 0.1800, 0.1411, 0.0977, &
  0.0323, 0.0331, 0.0864, 0.0497, 0.0504, 0.0856, 0.1482, 0.1186, 0.0873, &
  0.0219, 0.0226, 0.0951, 0.0418, 0.0463, 0.1191, 0.2320, 0.1357, 0.0867, &
  0.0222, 0.0229, 0.0957, 0.0419, 0.0465, 0.1192, 0.2323, 0.1358, 0.0867, &
  0.0234, 0.0239, 0.0982, 0.0427, 0.0470, 0.1196, 0.2333, 0.1365, 0.0870, &
  0.0288, 0.0285, 0.1107, 0.0464, 0.0499, 0.1232, 0.2409, 0.1411, 0.0884, &
  0.0306, 0.0303, 0.1131, 0.0483, 0.0515, 0.1227, 0.2403, 0.1442, 0.0898, &
  0.0324, 0.0323, 0.1117, 0.0508, 0.0533, 0.1180, 0.2275, 0.1459, 0.0928, &
  0.0349, 0.0343, 0.1218, 0.0518, 0.0542, 0.1243, 0.2450, 0.1487, 0.0912, &
  0.0351, 0.0348, 0.1185, 0.0532, 0.0552, 0.1203, 0.2340, 0.1507, 0.0939, &
  0.0346, 0.0348, 0.1083, 0.0531, 0.0548, 0.1101, 0.2064, 0.1434, 0.0946, &
  0.0377, 0.0375, 0.1249, 0.0559, 0.0572, 0.1217, 0.2396, 0.1560, 0.0950, &
  0.0369, 0.0369, 0.1169, 0.0557, 0.0571, 0.1153, 0.2201, 0.1527, 0.0972, &
  0.0349, 0.0353, 0.1022, 0.0532, 0.0545, 0.1023, 0.1865, 0.1372, 0.0937, &
  0.0388, 0.0388, 0.1224, 0.0584, 0.0592, 0.1173, 0.2270, 0.1602, 0.0989, &
  0.0375, 0.0378, 0.1124, 0.0568, 0.0578, 0.1096, 0.2041, 0.1510, 0.0992, &
  0.0345, 0.0351, 0.0958, 0.0524, 0.0535, 0.0953, 0.1692, 0.1301, 0.0917, &
  0.0391, 0.0393, 0.1175, 0.0595, 0.0602, 0.1123, 0.2115, 0.1608, 0.1022, &
  0.0375, 0.0379, 0.1069, 0.0569, 0.0577, 0.1039, 0.1883, 0.1469, 0.0999, &
  0.0338, 0.0345, 0.0898, 0.0513, 0.0522, 0.0891, 0.1545, 0.1230, 0.0890, &
  0.0228, 0.0235, 0.0988, 0.0431, 0.0480, 0.1241, 0.2415, 0.1403, 0.0881, &
  0.0231, 0.0237, 0.0995, 0.0432, 0.0481, 0.1242, 0.2418, 0.1405, 0.0882, &
  0.0244, 0.0248, 0.1021, 0.0440, 0.0487, 0.1246, 0.2428, 0.1413, 0.0884, &
  0.0299, 0.0296, 0.1149, 0.0478, 0.0517, 0.1283, 0.2509, 0.1460, 0.0899, &
  0.0317, 0.0314, 0.1172, 0.0498, 0.0532, 0.1277, 0.2500, 0.1491, 0.0913, &
  0.0335, 0.0335, 0.1153, 0.0522, 0.0549, 0.1224, 0.2357, 0.1504, 0.0943, &
  0.0362, 0.0355, 0.1260, 0.0533, 0.0559, 0.1291, 0.2547, 0.1538, 0.0927, &
  0.0363, 0.0360, 0.1225, 0.0546, 0.0569, 0.1247, 0.2428, 0.1557, 0.0954, &
  0.0358, 0.0359, 0.1116, 0.0544, 0.0563, 0.1138, 0.2133, 0.1475, 0.0959, &
  0.0390, 0.0388, 0.1289, 0.0573, 0.0589, 0.1261, 0.2484, 0.1611, 0.0965, &
  0.0382, 0.0382, 0.1206, 0.0572, 0.0587, 0.1193, 0.2279, 0.1574, 0.0988, &
  0.0361, 0.0364, 0.1051, 0.0545, 0.0559, 0.1055, 0.1923, 0.1410, 0.0950, &
  0.0401, 0.0401, 0.1261, 0.0599, 0.0608, 0.1212, 0.2347, 0.1652, 0.1004, &
  0.0388, 0.0390, 0.1158, 0.0582, 0.0593, 0.1132, 0.2109, 0.1554, 0.1008, &
  0.0356, 0.0362, 0.0985, 0.0536, 0.0548, 0.0981, 0.1742, 0.1335, 0.0929, &
  0.0404, 0.0406, 0.1209, 0.0610, 0.0617, 0.1158, 0.2182, 0.1655, 0.1038, &
  0.0387, 0.0392, 0.1101, 0.0582, 0.0591, 0.1071, 0.1941, 0.1510, 0.1014, &
  0.0349, 0.0356, 0.0923, 0.0524, 0.0534, 0.0916, 0.1589, 0.1261, 0.0903, &
  0.0234, 0.0241, 0.1016, 0.0440, 0.0493, 0.1278, 0.2487, 0.1439, 0.0892, &
  0.0238, 0.0244, 0.1023, 0.0442, 0.0494, 0.1279, 0.2490, 0.1440, 0.0892, &
  0.0251, 0.0255, 0.1051, 0.0450, 0.0500, 0.1284, 0.2501, 0.1449, 0.0895, &
  0.0307, 0.0304, 0.1180, 0.0489, 0.0530, 0.1322, 0.2584, 0.1497, 0.0910, &
  0.0326, 0.0322, 0.1203, 0.0508, 0.0545, 0.1314, 0.2573, 0.1529, 0.0924, &
  0.0344, 0.0343, 0.1181, 0.0532, 0.0561, 0.1256, 0.2419, 0.1539, 0.0953, &
  0.0371, 0.0364, 0.1291, 0.0544, 0.0572, 0.1327, 0.2620, 0.1576, 0.0939, &
  0.0373, 0.0369, 0.1255, 0.0557, 0.0581, 0.1281, 0.2494, 0.1594, 0.0966, &
  0.0366, 0.0368, 0.1140, 0.0554, 0.0574, 0.1165, 0.2184, 0.1506, 0.0969, &
  0.0400, 0.0397, 0.1319, 0.0585, 0.0601, 0.1294, 0.2550, 0.1649, 0.0977, &
  0.0391, 0.0391, 0.1233, 0.0583, 0.0599, 0.1223, 0.2337, 0.1610, 0.0999, &
  0.0369, 0.0373, 0.1073, 0.0554, 0.0569, 0.1078, 0.1966, 0.1437, 0.0960, &
  0.0411, 0.0411, 0.1289, 0.0610, 0.0620, 0.1242, 0.2405, 0.1689, 0.1016, &
  0.0397, 0.0399, 0.1183, 0.0592, 0.0605, 0.1158, 0.2159, 0.1588, 0.1019, &
  0.0364, 0.0370, 0.1004, 0.0545, 0.0557, 0.1001, 0.1780, 0.1360, 0.0939, &
  0.0414, 0.0416, 0.1235, 0.0621, 0.0629, 0.1185, 0.2232, 0.1690, 0.1050, &
  0.0397, 0.0401, 0.1124, 0.0593, 0.0602, 0.1095, 0.1986, 0.1541, 0.1026, &
  0.0357, 0.0364, 0.0940, 0.0532, 0.0542, 0.0935, 0.1622, 0.1284, 0.0912, &
  0.0238, 0.0245, 0.1032, 0.0446, 0.0499, 0.1299, 0.2526, 0.1458, 0.0897, &
  0.0241, 0.0248, 0.1039, 0.0447, 0.0501, 0.1300, 0.2529, 0.1459, 0.0898, &
  0.0255, 0.0259, 0.1066, 0.0456, 0.0507, 0.1304, 0.2539, 0.1468, 0.0901, &
  0.0311, 0.0308, 0.1197, 0.0494, 0.0537, 0.1342, 0.2625, 0.1517, 0.0916, &
  0.0330, 0.0327, 0.1220, 0.0514, 0.0552, 0.1334, 0.2612, 0.1549, 0.0930, &
  0.0348, 0.0347, 0.1196, 0.0538, 0.0568, 0.1273, 0.2452, 0.1557, 0.0959, &
  0.0376, 0.0368, 0.1308, 0.0550, 0.0579, 0.1347, 0.2659, 0.1597, 0.0945, &
  0.0377, 0.0374, 0.1270, 0.0563, 0.0588, 0.1299, 0.2529, 0.1614, 0.0972, &
  0.0371, 0.0372, 0.1153, 0.0559, 0.0580, 0.1179, 0.2212, 0.1522, 0.0975, &
  0.0405, 0.0402, 0.1335, 0.0590, 0.0608, 0.1311, 0.2585, 0.1670, 0.0983, &
  0.0397, 0.0396, 0.1248, 0.0588, 0.0606, 0.1239, 0.2368, 0.1629, 0.1006, &
  0.0373, 0.0377, 0.1084, 0.0559, 0.0574, 0.1091, 0.1990, 0.1452, 0.0965, &
  0.0416, 0.0416, 0.1304, 0.0616, 0.0627, 0.1257, 0.2436, 0.1709, 0.1022, &
  0.0402, 0.0404, 0.1197, 0.0598, 0.0611, 0.1173, 0.2186, 0.1606, 0.1025, &
  0.0369, 0.0374, 0.1015, 0.0550, 0.0562, 0.1012, 0.1800, 0.1374, 0.0944, &
  0.0419, 0.0421, 0.1249, 0.0626, 0.0635, 0.1199, 0.2259, 0.1710, 0.1057, &
  0.0402, 0.0406, 0.1136, 0.0598, 0.0608, 0.1107, 0.2009, 0.1558, 0.1032, &
  0.0361, 0.0368, 0.0950, 0.0537, 0.0547, 0.0944, 0.1639, 0.1296, 0.0916, &
  0.0242, 0.0249, 0.1048, 0.0451, 0.0507, 0.1320, 0.2567, 0.1478, 0.0903, &
  0.0245, 0.0251, 0.1055, 0.0453, 0.0508, 0.1321, 0.2570, 0.1479, 0.0904, &
  0.0259, 0.0263, 0.1083, 0.0462, 0.0514, 0.1325, 0.2580, 0.1488, 0.0907, &
  0.0316, 0.0312, 0.1215, 0.0500, 0.0545, 0.1364, 0.2667, 0.1539, 0.0922, &
  0.0335, 0.0331, 0.1238, 0.0520, 0.0560, 0.1355, 0.2654, 0.1570, 0.0937, &
  0.0353, 0.0352, 0.1211, 0.0543, 0.0575, 0.1291, 0.2487, 0.1576, 0.0965, &
  0.0381, 0.0373, 0.1326, 0.0556, 0.0587, 0.1367, 0.2700, 0.1618, 0.0951, &
  0.0383, 0.0379, 0.1287, 0.0569, 0.0595, 0.1318, 0.2567, 0.1635, 0.0978, &
  0.0376, 0.0377, 0.1167, 0.0564, 0.0586, 0.1194, 0.2240, 0.1539, 0.0980, &
  0.0411, 0.0407, 0.1352, 0.0597, 0.0615, 0.1330, 0.2623, 0.1692, 0.0989, &
  0.0402, 0.0401, 0.1263, 0.0594, 0.0612, 0.1256, 0.2401, 0.1650, 0.1012, &
  0.0378, 0.0382, 0.1097, 0.0564, 0.0580, 0.1104, 0.2014, 0.1468, 0.0971, &
  0.0421, 0.0421, 0.1320, 0.0622, 0.0633, 0.1274, 0.2469, 0.1731, 0.1029, &
  0.0408, 0.0409, 0.1211, 0.0604, 0.0617, 0.1188, 0.2215, 0.1625, 0.1032, &
  0.0373, 0.0379, 0.1026, 0.0555, 0.0567, 0.1024, 0.1821, 0.1388, 0.0949, &
  0.0424, 0.0426, 0.1263, 0.0633, 0.0641, 0.1214, 0.2287, 0.1730, 0.1063, &
  0.0407, 0.0411, 0.1150, 0.0604, 0.0614, 0.1121, 0.2034, 0.1576, 0.1038, &
  0.0365, 0.0372, 0.0960, 0.0541, 0.0552, 0.0955, 0.1657, 0.1309, 0.0921, &
  0.0246, 0.0253, 0.1065, 0.0457, 0.0514, 0.1343, 0.2610, 0.1499, 0.0910, &
  0.0249, 0.0255, 0.1072, 0.0459, 0.0515, 0.1344, 0.2613, 0.1500, 0.0910, &
  0.0263, 0.0267, 0.1101, 0.0468, 0.0522, 0.1347, 0.2623, 0.1510, 0.0913, &
  0.0321, 0.0317, 0.1234, 0.0507, 0.0553, 0.1387, 0.2712, 0.1561, 0.0929, &
  0.0340, 0.0336, 0.1256, 0.0527, 0.0567, 0.1377, 0.2697, 0.1593, 0.0943, &
  0.0358, 0.0357, 0.1227, 0.0549, 0.0582, 0.1310, 0.2523, 0.1596, 0.0971, &
  0.0387, 0.0379, 0.1345, 0.0562, 0.0595, 0.1389, 0.2744, 0.1641, 0.0958, &
  0.0388, 0.0384, 0.1305, 0.0576, 0.0603, 0.1338, 0.2606, 0.1657, 0.0985, &
  0.0381, 0.0382, 0.1181, 0.0570, 0.0592, 0.1210, 0.2270, 0.1557, 0.0986, &
  0.0416, 0.0413, 0.1370, 0.0603, 0.0623, 0.1349, 0.2662, 0.1715, 0.0996, &
  0.0407, 0.0406, 0.1280, 0.0601, 0.0620, 0.1273, 0.2435, 0.1671, 0.1019, &
  0.0383, 0.0386, 0.1109, 0.0569, 0.0586, 0.1117, 0.2039, 0.1484, 0.0976, &
  0.0427, 0.0427, 0.1336, 0.0628, 0.0641, 0.1291, 0.2503, 0.1753, 0.1036, &
  0.0413, 0.0415, 0.1226, 0.0610, 0.0624, 0.1203, 0.2245, 0.1645, 0.1039, &
  0.0378, 0.0383, 0.1037, 0.0560, 0.0573, 0.1036, 0.1843, 0.1403, 0.0954, &
  0.0430, 0.0432, 0.1278, 0.0639, 0.0648, 0.1229, 0.2317, 0.1751, 0.1070, &
  0.0413, 0.0416, 0.1163, 0.0610, 0.0621, 0.1135, 0.2060, 0.1594, 0.1045, &
  0.0370, 0.0377, 0.0970, 0.0546, 0.0557, 0.0965, 0.1677, 0.1323, 0.0926, &
  0.0250, 0.0257, 0.1082, 0.0463, 0.0522, 0.1367, 0.2656, 0.1521, 0.0916, &
  0.0253, 0.0259, 0.1090, 0.0465, 0.0523, 0.1368, 0.2658, 0.1522, 0.0917, &
  0.0268, 0.0272, 0.1119, 0.0474, 0.0530, 0.1371, 0.2668, 0.1533, 0.0920, &
  0.0326, 0.0322, 0.1253, 0.0513, 0.0561, 0.1411, 0.2759, 0.1584, 0.0935, &
  0.0345, 0.0341, 0.1275, 0.0533, 0.0576, 0.1400, 0.2743, 0.1616, 0.0950, &
  0.0363, 0.0362, 0.1243, 0.0556, 0.0589, 0.1329, 0.2560, 0.1616, 0.0977, &
  0.0392, 0.0384, 0.1364, 0.0569, 0.0603, 0.1412, 0.2789, 0.1665, 0.0965, &
  0.0394, 0.0390, 0.1323, 0.0583, 0.0611, 0.1359, 0.2648, 0.1681, 0.0992, &
  0.0386, 0.0387, 0.1196, 0.0576, 0.0599, 0.1227, 0.2301, 0.1576, 0.0992, &
  0.0422, 0.0419, 0.1389, 0.0610, 0.0631, 0.1369, 0.2703, 0.1739, 0.1003, &
  0.0413, 0.0412, 0.1297, 0.0608, 0.0627, 0.1292, 0.2471, 0.1693, 0.1026, &
  0.0388, 0.0391, 0.1122, 0.0575, 0.0592, 0.1131, 0.2066, 0.1501, 0.0982, &
  0.0433, 0.0433, 0.1354, 0.0635, 0.0648, 0.1309, 0.2539, 0.1776, 0.1043, &
  0.0419, 0.0421, 0.1242, 0.0617, 0.0631, 0.1220, 0.2276, 0.1665, 0.1046, &
  0.0383, 0.0388, 0.1049, 0.0565, 0.0578, 0.1048, 0.1865, 0.1418, 0.0960, &
  0.0436, 0.0438, 0.1294, 0.0646, 0.0655, 0.1246, 0.2348, 0.1773, 0.1078, &
  0.0418, 0.0422, 0.1178, 0.0617, 0.0628, 0.1150, 0.2088, 0.1614, 0.1052, &
  0.0374, 0.0381, 0.0981, 0.0551, 0.0563, 0.0976, 0.1696, 0.1337, 0.0932  /
!
end module ssaltdata
!> \file
!> This is an example of adding text at the end of the routine.
!! Your detailed description of the routine can be put here, including scientific
!! numerics, and another other important information.
!! Doxygen should be able to translate LaTeX and it is possible to include
!! references using "\cite", for example, \cite vonSalzen2013.
!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!! or in the equation environment \n
!! (NOTE that HTML will not number the equation but it will in LaTeX),
!! \f{equation}{
!!  F_1=ma_1
!! \f}

