!>\file radiation.F90
!>\brief The radiative transfer driver module
!!
!! @author
!
 module radiation_mod

 implicit none

 public :: radiation

 contains
 subroutine radiation(pa, xrow, unotnd, rhc, pressg, shtj, shj, shxkj, dshj, dz, tfrow, &
                      hrow, qlwc, qiwc, qcwvar, rmixrol, smixrol, rrefrol, srefrol,     &
                      zclf, zcdn, sclfrow, scdnrow, slwcrow, bcyload, dlonrow, qc,      &
                      lclw, lcsw, lscosp, radj, kount, jlat, idimr, ivtau, israd,       &
                      saverad, savebeg, save3hr, il1, il2, lev)

  use times_mod,        only : delt
  use psizes_19,        only : im, nbs, nbl, ilg, ilev, ntrac, levoz, levsa, ioztyp, &
                               nrfp, nxloc, ipph, ipph_re, ioverlap, ivers, max_sam
  use phys_consts,      only : grav, cpres, pi
  use solvar,           only : solv
  use radcons_mod,      only : solar_c, co2_ppm, &
                               rmco2, rmch4, rmn2o, rmf11, rmf12, rmf113, rmf114
  use agcm_types_mod,   only : phys_arrays_type
  use agcm_types_mod,   only : phys_options
  use agcm_types_mod,   only : phys_diag
  use sdet_mod,         only : rrsq
  use mamrad_sizes
  use rad_force2,       only : rf_scenario, rf_adj
  use cosp_defs,        only : iscosp, lev_cosp_max, temp_cosp_max
  use phys_cosp_itf,    only : llidar, lradar, llidartemp
  use tracers_info_mod, only : ico2, iso4, ibco, ibcy, &
                               ioco, iocy, issa, issc, idua, iduc
  use tileinfo_mod,     only : iowat, iosic
  use strat_aerosol_mod, only: strat_aerosol_optics
  use aerosols_optics_mod, only: aerosols_optics

  integer, intent(in) :: il1  !< Index of first atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: il2  !< Index of last atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: idimr  !< Number of aerosol tracers \f$[unitless]\f$
  integer, intent(in) :: israd  !< Timestep interval to save radiative transfer output \f$[unitless]\f$
  integer, intent(in) :: ivtau  !< Switch for type of stratospheric aerosol \f$[unitless]\f$
  integer, intent(in) :: jlat
  integer, intent(in) :: kount  !< Current model timestep \f$[unitless]\f$
  integer, intent(in) :: lev  !< Number of vertical layers \f$[unitless]\f$
  logical, intent(in) :: lcsw   !< Switch to do solar radiative transfer
                                !! (.true.= use, .false. = don't use) \f$[unitless]\f$
  logical, intent(in) :: lclw   !< Switch to do thermal radiative transfer
                                !! (.true.= use, .false. = don't use) \f$[unitless]\f$
  logical, intent(in) :: lscosp   !< Switch to use COSP (.true.= use, .false. = don't use) \f$[unitless]\f$
  real,    intent(in) :: save3hr !< Reciprocal of timestep interval to save 3-hour output \f$[unitless]\f$
  real,    intent(in) :: savebeg !< Reciprocal of timestep interval to save fields for coupling \f$[unitless]\f$
  real,    intent(in) :: saverad  !< Reciprocal of timestep interval to save radiative transfer output \f$[unitless]\f$

  type(phys_arrays_type), intent(inout)            :: pa

  real,    intent(in), dimension(ilg,ilev,ntrac)   :: xrow    !< Tracers concentration
  real,    intent(in), dimension(ilg)              :: pressg  !< Surface pressure \f$[Pa]\f$
  real,    intent(in), dimension(ilg,ilev)         :: unotnd  !< Air temperature \f$[K]\f$
  real,    intent(in), dimension(ilg,ilev)         :: rhc     !< Relative Humudity
  real,    intent(in), dimension(ilg,ilev)         :: qc      !<
  real,    intent(in), dimension(ilg,ilev+1)       :: tfrow   !<

  real,    intent(in), dimension(ilg,ilev)         :: hrow    !<
  real,    intent(in), dimension(ilg,ilev)         :: qlwc    !<
  real,    intent(in), dimension(ilg,ilev)         :: qiwc    !<
  real,    intent(in), dimension(ilg,ilev)         :: zclf    !<
  real,    intent(in), dimension(ilg,ilev)         :: zcdn    !<
  !
  !     * vertical levelling information.
  !
  real,    intent(in), dimension(ilg,ilev+1)       :: shtj !< Eta-level for top of thermodynamic layer, plus eta-level for surface (base of lowest layer) \f$[unitless]\f$
  real,    intent(in), dimension(ilg,ilev)         :: shj  !< Eta-level for mid-point of thermodynamic layer \f$[unitless]\f$
  real,    intent(in), dimension(ilg,ilev)         :: dshj !< Thickness of thermodynamic layers in eta coordinates \f$[unitless]\f$
  real,    intent(in), dimension(ilg,ilev)         :: shxkj !< sigma**(rgas/cpres) at layers centres \f$[unitless]\f$
  real,    intent(in), dimension(ilg,ilev)         :: dz    !<

  real,    intent(in), dimension(ilg)              :: dlonrow !< Longitide \f$[degrees]\f$
  real,    intent(in), dimension(ilg,ilev)         :: bcyload !< Hydrophilic Black carbon load
  real,    intent(in), dimension(ilg,ilev)         :: sclfrow !< cloud fraction (0..1.)
  real,    intent(in), dimension(ilg,ilev)         :: scdnrow !< cloud droplet number concentration in 1/m3.
  real,    intent(in), dimension(ilg,ilev)         :: slwcrow !< grid-cell mean cloud water content in kg/kg

  real,    intent(in), dimension(ilg,ilev)         :: rmixrol !< rain mixing ratios   (3d input)
  real,    intent(in), dimension(ilg,ilev)         :: smixrol !< snow mixing ratios
  real,    intent(in), dimension(ilg,ilev)         :: rrefrol !< mean rain particle size
  real,    intent(in), dimension(ilg,ilev)         :: srefrol !< mean snow particle size

  real,    intent(in), dimension(ilg,ilev)         :: qcwvar !<

  real,    intent(in),   dimension(ilg)            :: radj   !< Latitude \f$[radians]\f$

  real,    dimension(ilg,ilev,idimr)   :: aerin !< Aerosol mixing ratio \f$[gram/gram]\f$

  real,    dimension(ilg,ilev)       :: ozphs !<
  real,    dimension(ilg)            :: oztop !<
  real,    dimension(ilg,ilev)       :: ccld !<
  real,    dimension(ilg,ilev)       :: eta !<
  real,    dimension(ilg,ilev)       :: anu !<
  real,    dimension(ilg,ilev)       :: cldcdd !<
  real,    dimension(ilg,ilev)       :: wcdw !<
  real,    dimension(ilg,ilev)       :: wcdi !<
  real,    dimension(ilg,ilev)       :: radeqvw !<
  real,    dimension(ilg,ilev)       :: radeqvi !<
  real,    dimension(ilg,ilev)       :: delp !<
  !
  !     * Aerosols optical properties.
  !
  real,    dimension(ilg,ilev)       :: exta055!< Aerosol extinction optical thickness \f$[1]\f$
  real,    dimension(ilg,ilev,nbs)   :: exta   !< Aerosol shortwave extinction optical depth
  real,    dimension(ilg,ilev,nbs)   :: exoma  !< Aerosol optical depth times SSA
  real,    dimension(ilg,ilev,nbs)   :: exomga !< Aerosol optical depth times asymmetry factor
  real,    dimension(ilg,ilev,nbs)   :: fa     !<
  real,    dimension(ilg,ilev,nbl)   :: absa !< stratospheric aerosol absorption coefficient
  !
  !     * stratospheric aerosols optical properties.
  !
  real,    dimension(ilg,ilev,nbs)   :: vstau !< stratospheric aerosol optical depth
  real,    dimension(ilg,ilev,nbs)   :: vsssa !< stratospheric aerosol single scattering albedo
  real,    dimension(ilg,ilev,nbs)   :: vsg   !< stratospheric aerosol assymetric factor
  real,    dimension(ilg,ilev,nbl)   :: vsabs !< stratospheric aerosol absorption coefficient
  !
  real,    dimension(ilg,ilev,nxloc) :: clw_sub !<
  real,    dimension(ilg,ilev,nxloc) :: cic_sub !<
  real,    dimension(ilg,ilev,nxloc) :: rel_sub !<
  real,    dimension(ilg,ilev,nxloc) :: rei_sub !<
  integer, dimension(ilg)            :: ncldy !<
  real,    dimension(ilg,max_sam)    :: colnum_sw !<
  real,    dimension(ilg,max_sam)    :: colnum_lw !<
  real,    dimension(ilg,max_sam)    :: colnum    !<
  real,    dimension(ilg,ilev)       :: sigma_qcw !<
  real,    dimension(ilg,ilev)       :: rlc_cf !<
  real,    dimension(ilg,ilev)       :: rlc_cw !<
  real(8), dimension(ilg)            :: randumb !<
  !
  !     * temporary space for ghg row variables used in the radiation
  !     * these arrays will contain mass mixing ratio.
  !
  real,    dimension(ilg,ilev)       :: co2rox !<
  real,    dimension(ilg,ilev)       :: ch4rox !<
  real,    dimension(ilg,ilev)       :: n2orox !<
  real,    dimension(ilg,ilev)       :: f11rox !<
  real,    dimension(ilg,ilev)       :: f12rox !<
  real,    dimension(ilg,ilev)       :: f113rox !<
  real,    dimension(ilg,ilev)       :: f114rox !<
  !
  !  * Local (integer) array for random number
  !
  integer, dimension(ilg, 4)         :: iseedrow
  !
  !     * output aerosol values based on scenario requested:
  !
  real :: rmso4 !<
  real :: rmssa !<
  real :: rmssc !<
  real :: rmdua !<
  real :: rmduc !<
  real :: rmbco !<
  real :: rmbcy !<
  real :: rmoco !<
  real :: rmocy !<
  !
  real :: rmai !<
  real :: rmso4i !<
  real :: rmoci !<
  real :: rmbci !<
  real :: rmoc !<
  real :: rmbc !<
  real :: rmdu !<
  real :: rmss !<
  !
  !     * GHG gas concentration for radiative forcing calculations.
  !
  real :: solar_c_t !<
  real :: rmco2_t !<
  real :: rmch4_t !<
  real :: rmn2o_t !<
  real :: rmf11_t !<
  real :: rmf12_t !<
  real :: rmf113_t !<
  real :: rmf114_t !<
  !
  real,    dimension(ilg,ilev)       :: hrslte !<
  real,    dimension(ilg,ilev)       :: hrllte !<
  real,    dimension(ilg,ilev,3)     :: hrsh2orow !<
  real,    dimension(ilg,ilev,9)     :: hrso3row !<
  real,    dimension(ilg,ilev,9)     :: hrlh2orow !<
  real,    dimension(ilg,ilev,2)     :: hrso2row !<
  real,    dimension(ilg,ilev,2)     :: hrlco2row !<
  real,    dimension(ilg,ilev)       :: hrsco2row !<
  real,    dimension(ilg,ilev)       :: hrsch4row !<
  real,    dimension(ilg,ilev)       :: hrlo3row !<
  real,    dimension(ilg,ilev)       :: hrlch4row !<
  real,    dimension(ilg,ilev)       :: hrln2orow !<

  real,    dimension(ilg,ilev,3)     :: hrsh2orow_r !<
  real,    dimension(ilg,ilev,9)     :: hrso3row_r !<
  real,    dimension(ilg,ilev,9)     :: hrlh2orow_r !<
  real,    dimension(ilg,ilev,2)     :: hrso2row_r !<
  real,    dimension(ilg,ilev,2)     :: hrlco2row_r !<
  real,    dimension(ilg,ilev)       :: hrsco2row_r !<
  real,    dimension(ilg,ilev)       :: hrsch4row_r !<
  real,    dimension(ilg,ilev)       :: hrlo3row_r !<
  real,    dimension(ilg,ilev)       :: hrlch4row_r !<
  real,    dimension(ilg,ilev)       :: hrln2orow_r !<
  real,    dimension(ilg,ilev)       :: tbndrol_r !<
  !
  !     * temporary space for fields passed out of the additional
  !     * radiative forcing radiation calls.
  !
  real,    dimension(ilg)            :: fsdrol_r !<
  real,    dimension(ilg)            :: fsfrol_r !<
  real,    dimension(ilg)            :: fsvrol_r !<
  real,    dimension(ilg)            :: fsirol_r !<
  real,    dimension(ilg)            :: parrol_r !<
  real,    dimension(ilg)            :: csdrol_r !<
  real,    dimension(ilg)            :: csfrol_r !<
  real,    dimension(ilg)            :: fsamrol_r !<
  real,    dimension(ilg)            :: flamrol_r !<

  real,    dimension(ilg,ilev)       :: throw_r !<
  real,    dimension(ilg,ilev+1)     :: tfrow_r !<
  real,    dimension(ilg,ilev+1)     :: wrk_r !<
  real,    dimension(ilg,nbs)        :: fsdbrol_r !<
  real,    dimension(ilg,nbs)        :: fsfbrol_r !<
  real,    dimension(ilg,nbs)        :: csdbrol_r !<
  real,    dimension(ilg,nbs)        :: csfbrol_r !<
  real,    dimension(ilg,nbs)        :: fssbrol_r !<
  real,    dimension(ilg,nbs)        :: fsscbrol_r !<
  real,    dimension(ilg,nbs)        :: wrkarol_r !<
  real,    dimension(ilg,nbs)        :: wrkbrol_r !<
  real,    dimension(ilg,im)         :: fsdrot_r !<
  real,    dimension(ilg,im)         :: fsfrot_r !<
  real,    dimension(ilg,im)         :: fsvrot_r !<
  real,    dimension(ilg,im)         :: fsirot_r !<
  real,    dimension(ilg,im)         :: fdlrot_r !<
  real,    dimension(ilg,im)         :: fdlcrot_r !<
  real,    dimension(ilg,im)         :: csdrot_r !<
  real,    dimension(ilg,im)         :: csfrot_r !<
  real,    dimension(ilg,im,nbs)     :: fsdbrot_r !<
  real,    dimension(ilg,im,nbs)     :: fsfbrot_r !<
  real,    dimension(ilg,im,nbs)     :: csdbrot_r !<
  real,    dimension(ilg,im,nbs)     :: csfbrot_r !<
  real,    dimension(ilg,im,nbs)     :: fssbrot_r !<
  real,    dimension(ilg,im,nbs)     :: fsscbrot_r !<

  real,   dimension(ilg,ilev)         :: xrso4_r !<
  real,   dimension(ilg,ilev)         :: xrssa_r !<
  real,   dimension(ilg,ilev)         :: xrssc_r !<
  real,   dimension(ilg,ilev)         :: xrdua_r !<
  real,   dimension(ilg,ilev)         :: xrduc_r !<
  real,   dimension(ilg,ilev)         :: xrbco_r !<
  real,   dimension(ilg,ilev)         :: xrbcy_r !<
  real,   dimension(ilg,ilev)         :: xroco_r !<
  real,   dimension(ilg,ilev)         :: xrocy_r !<

  real,   dimension(ilg,ilev)         :: pa_hrsrow_r
  real,   dimension(ilg,ilev)         :: pa_hrlrow_r
  real,   dimension(ilg,ilev)         :: pa_hrscrow_r
  real,   dimension(ilg,ilev)         :: pa_hrlcrow_r
  real,   dimension(ilg,ilev+2)       :: pa_fsaurol_r
  real,   dimension(ilg,ilev+2)       :: pa_fsadrol_r
  real,   dimension(ilg,ilev+2)       :: pa_flaurol_r
  real,   dimension(ilg,ilev+2)       :: pa_fladrol_r
  real,   dimension(ilg,ilev+2)       :: pa_fscurol_r
  real,   dimension(ilg,ilev+2)       :: pa_fscdrol_r
  real,   dimension(ilg,ilev+2)       :: pa_flcurol_r
  real,   dimension(ilg,ilev+2)       :: pa_flcdrol_r
  real,   dimension(ilg)              :: pa_fsgrol_r
  real,   dimension(ilg)              :: pa_fdlrol_r
  real,   dimension(ilg)              :: pa_flgrol_r
  real,   dimension(ilg)              :: pa_fdlcrol_r
  real,   dimension(ilg)              :: pa_csbrol_r
  real,   dimension(ilg)              :: pa_clbrol_r
  real,   dimension(ilg)              :: pa_fsrrol_r
  real,   dimension(ilg)              :: pa_fsrcrol_r
  real,   dimension(ilg)              :: pa_olrrol_r
  real,   dimension(ilg)              :: pa_olrcrol_r
  real,   dimension(ilg)              :: pa_fslorol_r
  real,   dimension(ilg)              :: pa_fsorol_r
  real,   dimension(ilg,im)           :: pa_fsgrot_r
  real,   dimension(ilg,im)           :: pa_flgrot_r
  real,   dimension(ilg,im)           :: pa_csbrot_r
  real,   dimension(ilg,im)           :: pa_clbrot_r
  !
  real :: const
  real :: csdf
  real :: fsgfact
  real :: fsgcfact
  real :: fssfact
  integer :: iactive_rt
  integer :: ii
  integer :: il
  integer :: isvaod  !< Switch to save extra aerosol diagnostics (0 = don't save, 1 = save) \f$[unitless]\f$
  integer :: itilerad
  integer :: jk
  integer :: ll
  integer :: mtop
  integer :: nrf
  integer :: icolumn_sw ! Starting subcolumn for solar calculations when using a common "pool" of subcolumns

  real :: cpograv
  !
  character(len=16) :: rad_scheme_s
  integer :: nstrm_s
  !
  real, parameter :: cldwatmin = 0. !<
  real, parameter :: zero = 0.0
  !
  !     * fraction of incident solar radiation in visible and near-ir
  !     * spectral intervals (consistent with those used in new radiation)
  !
  real, dimension(nbs), parameter :: sun = [0.46288996, 0.32269499, 0.18182821, 0.032586781]
  !
  integer :: lev1
  !
  !     * common blocks to hold index of topmost layer for full l/w radiation.
  !
  common /itoplw/ lev1

  integer :: iswath !<
  integer :: nsubcol
  integer, dimension(ilg)            :: iceres !<
  real    :: savecosp
  !
  if (phys_diag%aodpth) then
     isvaod = 1
  else
     isvaod = 0
  end if
  !
  !=======================================================================
  !     * set clouds (done every icsw steps).
  !
  !      if (lcsw .or. lclw) then
  call clouds18(ccld, pa%cldrow, pa%rhrow, pa%clwrow, &
                pa%cicrow, wcdw, wcdi, radeqvw, radeqvi, cldcdd, eta, &
                shj, dz, qlwc, qiwc, unotnd, hrow, zclf, zcdn, &
                sclfrow, scdnrow, slwcrow, pressg, bcyload, &
                il1, il2, ilg, ilev, lev, phys_options%pla)
  !
  call calcanu2 (anu, & ! output
                 ccld, qcwvar, il1, il2, ilg, ilev, phys_options%use_mcica)  ! input
  !
  if (phys_options%gas_chem) then
  ! * Save cloud fractions for chemistry in case radiation is not called
  ! * at every timestep.
    pa%clifrow(il1:il2,1:ilev) = ccld(il1:il2,1:ilev)
  end if
  !
  !=======================================================================
  !     * compute the cloud subcolumns and properties every timestep.
  !       only used to compute the vertically integrated optical thickness
  !       at 550 nm as needed by the ocean albedo scheme.
  !       other cloud field diagnostics computed at radiation timestep.

  iseedrow(il1:il2, :) = nint(pa%rseedrow(il1:il2, :))
  if (phys_options%use_mcica .or. phys_diag%switch_cosp_diag) then
!   * have the random number generator produce a few numbers before we
!   * start to use it.  just to avoid potential issues in the first
!   * few numbers.

     do ii = 1, 30
        call kissvec(iseedrow, randumb, il1, il2, ilg)
     end do

!      * define the information needed to describe the subgrid-scale
!      * clouds, i.e., decorrelation lengths and horizontal
!      * inhomogeneity.
!
     mtop = 1
     call prep_cld_gen2(sigma_qcw, rlc_cf, rlc_cw, & ! output
                        anu, & ! input
                        il1, il2, ilg, ilev)
!
!      * call the stochastic cloud generator.
!
     call cld_gen_driver3(ncldy, clw_sub, cic_sub, & ! output
                          rlc_cf, rlc_cw, sigma_qcw, & ! input
                          ipph, ioverlap, & ! input
                          pa%cldrow, shj, shtj, &
                          pa%clwrow, pa%cicrow, &
                          unotnd, pressg, iseedrow, &
                          il1, il2, ilg, ilev, lev, nxloc, mtop)

!        * although it will increase the memory usage a bit,
!        * compute the cloud particle sizes for the cloud in each
!        * subcolumn generated by the cloud generator. this instead
!        *  of recomputing the particle size within the isccp
!        * simulator and the mcica radiation code.  will make it easier
!        * to keep track of what we are doing.

     call cld_particle_size_cld_gen2(rel_sub, rei_sub, & ! output
                                     cldcdd, radeqvw, radeqvi, & ! input
                                     clw_sub, cic_sub, &
                                     il1, il2, ilg, ilev, lev, nxloc, ipph_re)

  end if
  !
  ! * Stratospheric aerosols optical depth, single scattering albedo and absorption coefficients.
  !
  if (phys_options%explvol) then
     call strat_aerosol_optics(vstau, vsssa, vsg, vsabs, shtj, shj, dz, pressg, &
                               pa%vtaurow, pa%troprow, pa%sw_ext_sa_row, &
                               pa%sw_ssa_sa_row, pa%sw_g_sa_row, &
                               pa%lw_ext_sa_row, pa%lw_ssa_sa_row, &
                               pa%w055_ext_sa_row, pa%w110_ext_sa_row, &
                               pa%pressure_sa_row, pa%vtaurol, &
                               pa%sw_ext_sa_rol, pa%lw_ext_sa_rol, &
                               pa%w055_ext_sa_rol, pa%w110_ext_sa_rol, &
                               pa%w055_vtau_sa_rol, pa%w110_vtau_sa_rol, &
                               pa%w055_gcm_sa_rol, pa%w110_gcm_sa_rol, &
                               ivtau, il1, il2, ilg, ilev, lev, delt, lcsw, lclw, &
                               phys_options%decay_strat_aerosol)
     if ((.not. phys_options%pla) .and. isvaod /= 0 .and. (lcsw .or. lclw)) then
        do il = il1, il2
           pa%odbvrol(il) = 0.0
           pa%odsvrol(il) = pa%vtaurow(il)
           do jk = 1, ilev
              pa%odbvrol(il) = pa%odbvrol(il) + vstau(il, jk, 1)
           end do
        end do
     end if
  else
     vstau(:, :, :) = 0.0
     vsssa(:, :, :) = 0.0
     vsg(:, :, :)   = 0.0
     vsabs(:, :, :) = 0.0

     pa%odsvrol(il1:il2) = 0.0
     pa%odbvrol(il1:il2) = 0.0
  end if
  !
  !=======================================================================
  !     * interpolate radiative ozone to model levels every radiation step.
  !
  if (lcsw .or. lclw) then
    call ozon15(ozphs,oztop,pa%ozrow,pressg,shtj,shj, &
                levoz,ilev,il1,il2,ilg,ioztyp)
    !
    if (phys_options%use_mcica .or. phys_diag%switch_cosp_diag) then

       if (phys_diag%xtrals) then
! compute the 3d cloud microphysical properties
          call cloud_props_3d(pa%rliqrol, pa%ricerol, &
                              pa%cliqrol, & ! output
                              pa%cicerol,pa%rlncrol, &
                              clw_sub, cic_sub, rel_sub, & ! input
                              rei_sub, cldcdd, cldwatmin, ilg, il1, il2, ilev, nxloc)

! compute the cloud top effective radius for liquid and ice clouds

          call cloud_top_props(pa%reliqrol, pa%reicerol, &
                               pa%cldliqrol, & ! output
                               pa%cldicerol, pa%ctlncrol, &
                               pa%cllncrol, clw_sub, cic_sub, rel_sub, & ! input
                               rei_sub, cldcdd, dz, cldwatmin, ilg, il1, il2, ilev, nxloc)
       end if
       if (phys_options%use_mcica) then
          call total_cld_frac2(pa%cldtrol, pa%cldorol, &
                               pa%clwtrol, pa%cictrol, & ! output
                               clw_sub, cic_sub, rel_sub, rei_sub, dz, & ! input
                               cldwatmin, ilg, il1, il2, ilev, nxloc)
       end if
    end if
!
    if (.not. phys_options%use_mcica) then
!     * copy cldtrol into cldorol since equivilent calculations
!     * cannot be easily reproduced in a non-mcica world.
!
       do il = il1, il2
         pa%cldorol(il) = pa%cldtrol(il)
       end do ! il
    end if
    !====================================================================
    !       * radiation calculations (only done every icsw steps).
    !
    !     * fill the ghg rox variables with mass mixing ratios from the
    !     * /tracer/ common block. this is a temporary kludge to get 3d
    !     * values of ghg variables into the radiation. once the radiation
    !     * has been tested and the need for advected co2 etc arises, some
    !     * or all of these arrays need to be converted to tracers.
    !
    co2rox (1:ilg,1:ilev) = rmco2
    ch4rox (1:ilg,1:ilev) = rmch4
    n2orox (1:ilg,1:ilev) = rmn2o
    f11rox (1:ilg,1:ilev) = rmf11
    f12rox (1:ilg,1:ilev) = rmf12
    f113rox(1:ilg,1:ilev) = rmf113
    f114rox(1:ilg,1:ilev) = rmf114

    if (phys_options%carbon) then
       if (phys_options%decoupled_rad_co2) then
!     for c4mip biogeochemically coupled simulation radiation sees pi co2 of 284.317 ppm
!     i.e. radiation is decoupled
           co2rox(il1:il2,1:ilev) = 284.317*1.5188126*1.e-6
       else
           co2rox(il1:il2,1:ilev) = xrow(il1:il2,1:ilev,ico2)
       end if
    end if
    !
    iactive_rt = 1
    rad_scheme_s = phys_options%scheme_rad
    nstrm_s = phys_options%rad_flux_nstrm
    !
    if (phys_options%pla) then
       if (phys_diag%pfrc) then
          if (phys_diag%amradfrc) then
             aerin(il1:il2,1:ilev,1) = pa%amldfrow(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,2) = pa%reamfrow(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,3) = pa%veamfrow(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,4) = pa%fr1frow (il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,5) = pa%fr2frow (il1:il2,1:ilev)
          else
             aerin(il1:il2,1:ilev,1) = pa%amldrow(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,2) = pa%reamrow(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,3) = pa%veamrow(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,4) = pa%fr1row (il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,5) = pa%fr2row (il1:il2,1:ilev)
          end if
          if (phys_diag%ssradfrc) then
             aerin(il1:il2,1:ilev,6) = pa%ssldfrow(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,7) = pa%ressfrow(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,8) = pa%vessfrow(il1:il2,1:ilev)
          else
             aerin(il1:il2,1:ilev,6) = pa%ssldrow(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,7) = pa%ressrow(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,8) = pa%vessrow(il1:il2,1:ilev)
          end if
          if (phys_diag%dsradfrc) then
              aerin(il1:il2,1:ilev,9)  = pa%dsldfrow(il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,10) = pa%redsfrow(il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,11) = pa%vedsfrow(il1:il2,1:ilev)
          else
              aerin(il1:il2,1:ilev,9)  = pa%dsldrow(il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,10) = pa%redsrow(il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,11) = pa%vedsrow(il1:il2,1:ilev)
          end if
          if (phys_diag%bcradfrc) then
              aerin(il1:il2,1:ilev,12) = pa%bcldfrow(il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,13) = pa%rebcfrow(il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,14) = pa%vebcfrow(il1:il2,1:ilev)
          else
              aerin(il1:il2,1:ilev,12) = pa%bcldrow(il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,13) = pa%rebcrow(il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,14) = pa%vebcrow(il1:il2,1:ilev)
          end if
          if (phys_diag%ocradfrc) then
              aerin(il1:il2,1:ilev,15) = pa%ocldfrow(il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,16) = pa%reocfrow(il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,17) = pa%veocfrow(il1:il2,1:ilev)
          else
              aerin(il1:il2,1:ilev,15) = pa%ocldrow (il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,16) = pa%reocrow (il1:il2,1:ilev)
              aerin(il1:il2,1:ilev,17) = pa%veocrow (il1:il2,1:ilev)
          end if
       else
          aerin(il1:il2,1:ilev,1)  = pa%amldrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,2)  = pa%reamrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,3)  = pa%veamrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,4)  = pa%fr1row (il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,5)  = pa%fr2row (il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,6)  = pa%ssldrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,7)  = pa%ressrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,8)  = pa%vessrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,9)  = pa%dsldrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,10) = pa%redsrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,11) = pa%vedsrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,12) = pa%bcldrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,13) = pa%rebcrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,14) = pa%vebcrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,15) = pa%ocldrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,16) = pa%reocrow(il1:il2,1:ilev)
          aerin(il1:il2,1:ilev,17) = pa%veocrow(il1:il2,1:ilev)
       end if
    else
       aerin(il1:il2,1:ilev,1) = xrow(il1:il2,1:ilev,iso4)
       aerin(il1:il2,1:ilev,2) = xrow(il1:il2,1:ilev,issa)
       aerin(il1:il2,1:ilev,3) = xrow(il1:il2,1:ilev,issc)
       aerin(il1:il2,1:ilev,4) = xrow(il1:il2,1:ilev,idua)
       aerin(il1:il2,1:ilev,5) = xrow(il1:il2,1:ilev,iduc)
       aerin(il1:il2,1:ilev,6) = xrow(il1:il2,1:ilev,ibco)
       aerin(il1:il2,1:ilev,7) = xrow(il1:il2,1:ilev,ibcy)
       aerin(il1:il2,1:ilev,8) = xrow(il1:il2,1:ilev,ioco)
       aerin(il1:il2,1:ilev,9) = xrow(il1:il2,1:ilev,iocy)
    end if
    !
    !----------------------------------------------------------------------
    !     here delp = difp / g = rho * dz, where difp is the layer pressure
    !     difference (in mb), g is the gravity constant, rho is air
    !     density, and dz is layer thickness (in cm). therefore gas mixing
    !     ratio * delp = gas mass * dz. or we can call delp as the air mass
    !     path for a model layer.
    !     0.0102 = 1.02 * 0.01
    !     1mb = 100 pascal = 1000 dynes / cm2,
    !     1.02 = (1000 dynes / cm2) / (980 cm / (second2)).
    !     pressg, surface pressure in unit pascal, so with 0.01 factor
    !----------------------------------------------------------------------
    do jk = 1, ilev
       do il = il1, il2
          delp(il, jk) =  0.0102 * pressg(il) * (shtj(il, jk+1) - shtj(il, jk))
       end do
    end do
    !
    ! Evaluate the aerosols optical properties for radiative transfer
    call aerosols_optics(aerin, exta055, exta, exoma, exomga, fa, absa,               &
              rhc, delp, phys_options%pla, isvaod, idimr, il1, il2, ilg, ilev,        &
              pa%exb1rol, pa%exb2rol, pa%exb3rol, pa%exb4rol, pa%exb5rol, pa%exbtrol, &
              pa%odb1rol, pa%odb2rol, pa%odb3rol, pa%odb4rol, pa%odb5rol, pa%odbtrol, &
              pa%ofb1rol, pa%ofb2rol, pa%ofb3rol, pa%ofb4rol, pa%ofb5rol, pa%ofbtrol, &
              pa%abb1rol, pa%abb2rol, pa%abb3rol, pa%abb4rol, pa%abb5rol, pa%abbtrol, &
              pa%exs1rol, pa%exs2rol, pa%exs3rol, pa%exs4rol, pa%exs5rol, pa%exstrol, &
              pa%ods1rol, pa%ods2rol, pa%ods3rol, pa%ods4rol, pa%ods5rol, pa%odstrol, &
              pa%ofs1rol, pa%ofs2rol, pa%ofs3rol, pa%ofs4rol, pa%ofs5rol, pa%ofstrol, &
              pa%abs1rol, pa%abs2rol, pa%abs3rol, pa%abs4rol, pa%abs5rol, pa%abstrol)

    pa%ea55rol(il1:il2,1:ilev) = exta055(il1:il2,1:ilev)
    ! Initialize settings
    itilerad=1
    icolumn_sw = 1 
    if (itilerad == 0)    call xit('RADIATION_DRIVER', -1)
    call raddriv(pa%hrsrow, pa%hrlrow, pa%hrscrow, pa%hrlcrow,             &
                 hrsh2orow, hrso3row, hrsco2row, hrso2row, hrsch4row,      &
                 hrlh2orow, hrlo3row, hrlco2row, hrlch4row,hrln2orow,      &
                 pa%fsaurol, pa%fsadrol, pa%flaurol, pa%fladrol,           &
                 pa%fscurol, pa%fscdrol, pa%flcurol, pa%flcdrol,           &
                 pa%fsgrol, pa%fsdrol, pa%fsfrol, pa%fsvrol,               &
                 pa%fsirol, pa%fdlrol, pa%flgrol, pa%fdlcrol,              &
                 pa%csbrol, pa%clbrol, pa%fsrrol, pa%fsrcrol,              &
                 pa%olrrol, pa%olrcrol, pa%parrol, pa%csdrol,              &
                 pa%csfrol, pa%fslorol, pa%fsamrol, pa%flamrol,            &
                 pa%fsorol, pa%fsdbrol, pa%fsfbrol, pa%csdbrol,            &
                 pa%csfbrol, pa%fssbrol,pa%fsscbrol,pa%wrkarol,            &
                 pa%wrkbrol, pa%fsgrot, pa%fsdrot, pa%fsfrot,              &
                 pa%fsvrot, pa%fsirot, pa%fdlrot, pa%flgrot,               &
                 pa%fdlcrot, pa%csbrot, pa%clbrot, pa%csdrot,              &
                 pa%csfrot, pa%fsdbrot, pa%fsfbrot, pa%csdbrot,            &
                 pa%csfbrot, pa%fssbrot, pa%fsscbrot, pa%tbndrol,          &
                 shtj, tfrow, shj, delp, dz, unotnd,                       &
                 ozphs, qc, co2rox, ch4rox, n2orox,                        &
                 f11rox, f12rox, f113rox, f114rox,                         &
                 ccld, anu, eta, phys_options%mam,                         &
                 pa%salbrol, pa%csalrol, pressg, pa%gtrow, oztop,          &
                 pa%cszrol, solv, vstau, vsssa, vsg, vsabs,                &
                 exta, exoma, exomga, fa, absa,                            &
                 pa%emisrow, pa%cldtrol,                                   &
                 rel_sub, rei_sub, clw_sub, cic_sub, ncldy,                &
                 pa%salbrot, pa%csalrot, pa%emisrot, pa%gtrot, pa%farerot, &
                 colnum_sw, colnum_lw, colnum, max_sam, iseedrow, lcsw, lclw, &
                 icolumn_sw,                                               &
                 il1, il2, ilg, ilev, lev, lev1, nxloc, im, cldwatmin,     &
                 ivers, jlat, kount, nbl, nbs, rrsq, solar_c, pi,          &
                 phys_options%use_mcica, phys_diag%radforce,               &
                 phys_diag%rad_flux_profs, iactive_rt, itilerad,           &
                 phys_options%solar_refraction,                            &
                 phys_options%zero_thermal_source, rad_scheme_s,           &
                 nstrm_s, phys_options%switch_rt_column_sample             )
    !
    if (phys_diag%switch_cosp_diag) then
      savecosp = 1./real(israd/iscosp)
      iceres(il1:il2) = 1
      iswath          = 0
      if (lscosp) then
        call cosp_sim_driver(clw_sub, & ! cloud liquid water  (subcolumn input)
                             cic_sub, & ! cloud ice water
                             rel_sub, & ! liquid particle sizes
                             rei_sub, & ! ice particle sizes
                             tfrow, & ! interface temperatures
                             rmixrol, & ! rain mixing ratios   (3d input)
                             smixrol, & ! snow mixing ratios
                             rrefrol, & ! mean rain particle size
                             srefrol, & ! mean snow particle size
                             qc, & ! specific humidity
                             hrow, & ! relative humidity
                             unotnd, & ! temperature consistent with radiation
                             ozphs, & ! ozone
                             shj, &
                             shtj, &
                             cldcdd, & ! liquid cloud droplet number concentration
                             pa%phisrow, & ! geopotential height of surface
                             pressg, & ! surface pressure ! 2d input
                             pa%cszrol, & ! cosine of solar zenith angle
                             pa%gtrow, & ! surface temperature
                             pa%farerot(:,iowat), & ! open ocean fraction
                             pa%emisrow, & ! surface emissivity
                             radj, & ! latitude in radians
                             dlonrow, & ! longitide in degrees
                             iceres, & ! flag that gridbox under swath
                             llidar, & ! lidar vertical grid
                             lradar, & ! radar vertical grid
                             llidartemp, & ! lidar temperature grid
                             il1, & ! sizes, cutoffs and flags
                             il2, &
                             ilg, &
                             ilev, &
                             lev, &
                             nxloc, &
                             jlat, &
                             nsubcol, &
                             cldwatmin, &
                             savecosp, &
                             iswath)

! accumulate non-standard fields used by cosp

        do jk = 1, ilev
          do il = il1, il2
             pa%rmixrow(il,jk) = pa%rmixrow(il,jk)+rmixrol(il,jk)*savecosp
             pa%smixrow(il,jk) = pa%smixrow(il,jk)+smixrol(il,jk)*savecosp
             pa%rrefrow(il,jk) = pa%rrefrow(il,jk)+rrefrol(il,jk)*savecosp
             pa%srefrow(il,jk) = pa%srefrow(il,jk)+srefrol(il,jk)*savecosp
          end do
        end do
      end if
    end if
!
    if (phys_options%mam) then
!
!     * Since Victor has not treated ch4, put it into hrsh2o(j,k,3) for now.
!     * When/if he does, remove this loop and pass in hrsch4 (not passed
!     * currently !).
!
      do jk = 1, ilev
        do il = il1, il2
          hrsh2orow(il,jk,3) = hrsh2orow(il,jk,3) + hrsch4row(il,jk)
        end do
      end do
!
!     * store correlated-k ("LTE") heating rates into work arrays to
!     * be subsequently used to calculated non-lte vertically-integrated
!     * heating.
!
      do jk = 1, ilev
          do il = il1, il2
             hrslte(il,jk) = pa%hrsrow(il,jk)
             hrllte(il,jk) = pa%hrlrow(il,jk)
          end do
      end do
!
      call mamrad4(pa%hrsrow, pa%hrlrow, &
                   hrsh2orow, hrso3row, hrsco2row, hrso2row, &
                   hrlh2orow, hrlo3row, hrlco2row, hrlch4row, hrln2orow, &
                   unotnd, pa%cszrol, &
                   xvf, pvf, o2vf, cn2vf, ovf, amuvf, &
                   cpvf, gvf, co2vf, &
                   effh, effsrc, to2, effo2nir, &
                   x1chem, x2chem, dxchem, wchem, k1chem, &
                   wwvs2, wwvs3, wco2s, wco2st, &
                   wwvl3, wch4l, wo3l, k1co2s, k2co2s, &
                   pdr, pcd, idr, icd, &
                   co2_ppm, ilev, ilg, il1, il2)
!
!     * integrate in vertical the difference between resulting {hrs,hrl}
!     * and values stored before mam radiation, to get atmospheric
!     * absorption due to non-lte for budget purposes.
!
      do il = il1, il2
         pa%fsanrol(il) = dshj(il,1) * (pa%hrsrow(il,1)-hrslte(il,1))
         pa%flanrol(il) = dshj(il,1) * (pa%hrlrow(il,1)-hrllte(il,1))
      end do
!
!     * process remaining levels and accumulate sigma vertical integrals.
!
      do jk = 2, ilev
         do il = il1, il2
            pa%fsanrol(il) = pa%fsanrol(il) + dshj(il,jk) * &
                                       (pa%hrsrow(il,jk) - hrslte(il,jk))
            pa%flanrol(il) = pa%flanrol(il) + dshj(il,jk) * &
                                       (pa%hrlrow(il,jk) - hrllte(il,jk))
         end do
      end do

    else  ! if .not. phys_options%mam
!
!     * zero out field representing non-lte radiation absorbed flux, so
!     * that subsequent vertical integral of these fields work transparently
!     * with/without non-lte radiation.
!
      do jk = 1, ilev
         do il = il1, il2
            pa%fsanrol(il) = 0.
            pa%flanrol(il) = 0.
         end do
      end do
    end if  ! end conditional on phys_options%mam
    !
    if (phys_diag%radforce) then
!
!       * do extra radiation calculations to determine the lw/sw
!       * clear/all sky radiative fluxes associated with a specified
!       * perturbation, holding all other variables as they were in
!       * the first radiation calculation
!
      do nrf = 1, nrfp
        !--- use temporary space for the following variables so that values
        !--- determined from the first radiation call are not overwitten
        fsdrol_r(:) = 0.0
        fsfrol_r(:) = 0.0
        fsvrol_r(:) = 0.0
        fsirol_r(:) = 0.0
        parrol_r(:) = 0.0
        csdrol_r(:) = 0.0
        csfrol_r(:) = 0.0
        hrsco2row_r(:,:)   = 0.0
        hrsch4row_r(:,:)   = 0.0
        hrlo3row_r (:,:)   = 0.0
        hrlch4row_r(:,:)   = 0.0
        hrln2orow_r(:,:)   = 0.0
        hrso3row_r (:,:,:) = 0.0
        hrsh2orow_r(:,:,:) = 0.0
        hrlh2orow_r(:,:,:) = 0.0
        hrso2row_r (:,:,:) = 0.0
        hrlco2row_r(:,:,:) = 0.0
        fsamrol_r(:) = 0.0
        flamrol_r(:) = 0.0

        !--- assign thermodynamic mid layer (throw_r) and layer interface
        !--- (tfrow_r) temperatures for the current rf perturbation
        if (rf_adj) then
          !--- adjusted radiative forcing
          !--- add t_* - t_o to the current control temp
          !--- using wrk_r as temporary space
          wrk_r(il1:il2,1:ilev) = unotnd(il1:il2,1:ilev) &
                                + pa%rdtrom_r(il1:il2,1:ilev,nrf)
          call thcal4 (tfrow_r, wrk_r, pa%gtrow, &
                       shj, shtj, shxkj, ilev, ilev+1, ilg, il1, il2)
          throw_r(il1:il2,1:ilev) = wrk_r(il1:il2,1:ilev)
        else
          call thcal4 (tfrow_r, unotnd, pa%gtrow, &
                       shj, shtj, shxkj, ilev, ilev+1, ilg, il1, il2)
          throw_r(il1:il2,1:ilev) = unotnd(il1:il2,1:ilev)
        end if

        !--- get ghg concentrations in mass mixing ratios for this scenario type
        call ghg_scenario3(nrf, solar_c_t, rmco2_t, rmch4_t, rmn2o_t, rmf11_t, rmf12_t, &
                             rmf113_t, rmf114_t, &
                             rmso4, rmssa, rmssc, rmdua, rmduc, rmbco, rmbcy, rmoco, rmocy, &
                             rmai, rmso4i, rmoci, rmbci, rmoc, rmbc, rmdu, rmss)
!
        if (.not. phys_options%pla) then
          do jk=1,ilev
            do il=il1,il2
                xrso4_r(il,jk)=xrow(il,jk,iso4)*rmso4
                xrbco_r(il,jk)=xrow(il,jk,ibco)*rmbco
                xrbcy_r(il,jk)=xrow(il,jk,ibcy)*rmbcy
                xroco_r(il,jk)=xrow(il,jk,ioco)*rmoco
                xrocy_r(il,jk)=xrow(il,jk,iocy)*rmocy
                xrssa_r(il,jk)=xrow(il,jk,issa)*rmssa
                xrssc_r(il,jk)=xrow(il,jk,issc)*rmssc
                xrdua_r(il,jk)=xrow(il,jk,idua)*rmdua
                xrduc_r(il,jk)=xrow(il,jk,iduc)*rmduc
            end do
          end do
        end if
!
!       * fill the ghg rox variables with mass mixing ratios RF's ghg_scenario3
!       * This is a temporary kludge to get 3d values of ghg variables into the
!       * radiation. Once the radiation has been tested and the need for advected
!       * co2 etc arises, some or all of these arrays need to be converted to tracers.
!
          co2rox (1:ilg,1:ilev) = rmco2_t
          ch4rox (1:ilg,1:ilev) = rmch4_t
          n2orox (1:ilg,1:ilev) = rmn2o_t
          f11rox (1:ilg,1:ilev) = rmf11_t
          f12rox (1:ilg,1:ilev) = rmf12_t
          f113rox(1:ilg,1:ilev) = rmf113_t
          f114rox(1:ilg,1:ilev) = rmf114_t

        !--- parrol (photosynthetic active radiation) is assigned in raddriv6
        !--- and gets carried between calls to physics via pack/unpack but is
        !--- zeroed each time it goes into raddriv5 and it does not appear
        !--- to be used else where in the code. use a temp variable parrol_r
        !--- for this call just to be safe.

          iactive_rt = 0
          if (.not. phys_options%pla) then
             aerin(il1:il2,1:ilev,1) = xrso4_r(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,2) = xrssa_r(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,3) = xrssc_r(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,4) = xrdua_r(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,5) = xrduc_r(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,6) = xrbco_r(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,7) = xrbcy_r(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,8) = xroco_r(il1:il2,1:ilev)
             aerin(il1:il2,1:ilev,9) = xrocy_r(il1:il2,1:ilev)
          else
            if (phys_options%pam) then
              if (nint(rmso4i)==1 .and. nint(rmbci)==1 .and. nint(rmoci)==1) then
                aerin(il1:il2,1:ilev,1) = pa%amldrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,2) = pa%reamrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,3) = pa%veamrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,4) = pa%fr1row (il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,5) = pa%fr2row (il1:il2,1:ilev)
              else if (nint(rmso4i)==0 .and. nint(rmbci)==0 .and. nint(rmoci)==0) then
                aerin(il1:il2,1:ilev,1) = 0.
                aerin(il1:il2,1:ilev,2) = pa%reamrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,3) = pa%veamrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,4) = pa%fr1row (il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,5) = pa%fr2row (il1:il2,1:ilev)
              else if (nint(rmso4i)==0 .and. nint(rmbci)==1 .and. nint(rmoci)==1) then
                aerin(il1:il2,1:ilev,1) = pa%sulirow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,2) = pa%rsuirow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,3) = pa%vsuirow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,4) = pa%f1surow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,5) = pa%f2surow(il1:il2,1:ilev)
              else if (nint(rmso4i)==1 .and. nint(rmbci)==0 .and. nint(rmoci)==1) then
                aerin(il1:il2,1:ilev,1) = pa%bclirow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,2) = pa%rbcirow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,3) = pa%vbcirow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,4) = pa%f1bcrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,5) = pa%f2bcrow(il1:il2,1:ilev)
              else if (nint(rmso4i)==1 .and. nint(rmbci)==1 .and. nint(rmoci)==0) then
                aerin(il1:il2,1:ilev,1) = pa%oclirow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,2) = pa%rocirow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,3) = pa%vocirow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,4) = pa%f1ocrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,5) = pa%f2ocrow(il1:il2,1:ilev)
              else
                call xit('RADIATION_DRIVER',-2)
              end if
              aerin(il1:il2,1:ilev,6)  = pa%ssldrow(il1:il2,1:ilev)*rmss
              aerin(il1:il2,1:ilev,7)  = pa%ressrow(il1:il2,1:ilev)*rmss
              aerin(il1:il2,1:ilev,8)  = pa%vessrow(il1:il2,1:ilev)*rmss
              aerin(il1:il2,1:ilev,9)  = pa%dsldrow(il1:il2,1:ilev)*rmdu
              aerin(il1:il2,1:ilev,10) = pa%redsrow(il1:il2,1:ilev)*rmdu
              aerin(il1:il2,1:ilev,11) = pa%vedsrow(il1:il2,1:ilev)*rmdu
              aerin(il1:il2,1:ilev,12) = pa%bcldrow(il1:il2,1:ilev)*rmbc
              aerin(il1:il2,1:ilev,13) = pa%rebcrow(il1:il2,1:ilev)*rmbc
              aerin(il1:il2,1:ilev,14) = pa%vebcrow(il1:il2,1:ilev)*rmbc
              aerin(il1:il2,1:ilev,15) = pa%ocldrow(il1:il2,1:ilev)*rmoc
              aerin(il1:il2,1:ilev,16) = pa%reocrow(il1:il2,1:ilev)*rmoc
              aerin(il1:il2,1:ilev,17) = pa%veocrow(il1:il2,1:ilev)*rmoc
            else
              if (nint(rmso4i)==1 .and. nint(rmbci)==1 .and. nint(rmoci)==1) then
                aerin(il1:il2,1:ilev,1) = pa%amldfrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,2) = pa%reamfrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,3) = pa%veamfrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,4) = pa%fr1frow (il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,5) = pa%fr2frow (il1:il2,1:ilev)
              else if (nint(rmso4i)==0 .and. nint(rmbci)==0 .and. nint(rmoci)==0) then
                aerin(il1:il2,1:ilev,1) = 0.
                aerin(il1:il2,1:ilev,2) = pa%reamfrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,3) = pa%veamfrow(il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,4) = pa%fr1frow (il1:il2,1:ilev)
                aerin(il1:il2,1:ilev,5) = pa%fr2frow (il1:il2,1:ilev)
              else
                call xit('RADIATION_DRIVER',-3)
              end if
              aerin(il1:il2,1:ilev,6)  = pa%ssldfrow(il1:il2,1:ilev)*rmss
              aerin(il1:il2,1:ilev,7)  = pa%ressfrow(il1:il2,1:ilev)*rmss
              aerin(il1:il2,1:ilev,8)  = pa%vessfrow(il1:il2,1:ilev)*rmss
              aerin(il1:il2,1:ilev,9)  = pa%dsldfrow(il1:il2,1:ilev)*rmdu
              aerin(il1:il2,1:ilev,10) = pa%redsfrow(il1:il2,1:ilev)*rmdu
              aerin(il1:il2,1:ilev,11) = pa%vedsfrow(il1:il2,1:ilev)*rmdu
              aerin(il1:il2,1:ilev,12) = pa%bcldfrow(il1:il2,1:ilev)*rmbc
              aerin(il1:il2,1:ilev,13) = pa%rebcfrow(il1:il2,1:ilev)*rmbc
              aerin(il1:il2,1:ilev,14) = pa%vebcfrow(il1:il2,1:ilev)*rmbc
              aerin(il1:il2,1:ilev,15) = pa%ocldfrow(il1:il2,1:ilev)*rmoc
              aerin(il1:il2,1:ilev,16) = pa%reocfrow(il1:il2,1:ilev)*rmoc
              aerin(il1:il2,1:ilev,17) = pa%veocfrow(il1:il2,1:ilev)*rmoc
            end if
          end if

! for "VOL" radiative forcing zero out the optical properties
          if (trim(adjustl(rf_scenario))=='VOL') then
             vstau = 0.0
             vsssa = 0.0
             vsg   = 0.0
             vsabs = 0.0
          end if

! for the "GHAN" radiative forcing zero out aerosol optics (no aerosols, "clean-clear" forcing).
! and stratospheric (volcanic) aerosols
! if "4XCO2_GHAN" and nrf=2 the zero out aerin
          if ((trim(adjustl(rf_scenario)) == 'GHAN') .or. &
              (trim(adjustl(rf_scenario)) == '4XCO2_GHAN' .and. nrf == 2)) then
             exta = 0.0
             exoma = 0.0
             exomga = 0.0
             fa = 0.0
             absa = 0.0

             vstau = 0.0
             vsssa = 0.0
             vsg   = 0.0
             vsabs = 0.0
!
          else
            !
            ! Evaluate the aerosols optical properties for radiative transfer with radforce
            isvaod = 0  ! Trun off aerosol radiation diagnostics with 'radforce' call
            call aerosols_optics(aerin, exta055, exta, exoma, exomga, fa, absa, &
                           rhc, delp, phys_options%pla, isvaod, idimr, il1, il2, ilg, ilev)
          end if

          itilerad = 1

          if (trim(rf_scenario) == "RT_TEST") then
            rad_scheme_s = "RADDRIV11"
            nstrm_s = 4
          end if

          call raddriv(pa_hrsrow_r, pa_hrlrow_r, pa_hrscrow_r, pa_hrlcrow_r,           &
                       hrsh2orow_r, hrso3row_r, hrsco2row_r, hrso2row_r,  hrsch4row_r, &
                       hrlh2orow_r, hrlo3row_r, hrlco2row_r, hrlch4row_r, hrln2orow_r, &
                       pa_fsaurol_r, pa_fsadrol_r, pa_flaurol_r, pa_fladrol_r,         &
                       pa_fscurol_r, pa_fscdrol_r, pa_flcurol_r, pa_flcdrol_r,         &
                       pa_fsgrol_r,  fsdrol_r,     fsfrol_r,     fsvrol_r,             &
                       fsirol_r,     pa_fdlrol_r,  pa_flgrol_r,  pa_fdlcrol_r,         &
                       pa_csbrol_r,  pa_clbrol_r,  pa_fsrrol_r,  pa_fsrcrol_r,         &
                       pa_olrrol_r,  pa_olrcrol_r, parrol_r,     csdrol_r,             &
                       csfrol_r,     pa_fslorol_r, fsamrol_r,    flamrol_r,            &
                       pa_fsorol_r,  fsdbrol_r,    fsfbrol_r,    csdbrol_r,            &
                       csfbrol_r,    fssbrol_r,    fsscbrol_r,   wrkarol_r,            &
                       wrkbrol_r,    pa_fsgrot_r,  fsdrot_r,     fsfrot_r,             &
                       fsvrot_r,     fsirot_r,     fdlrot_r,     pa_flgrot_r,          &
                       fdlcrot_r,    pa_csbrot_r,  pa_clbrot_r,  csdrot_r,             &
                       csfrot_r,     fsdbrot_r,    fsfbrot_r,                          &
                       csdbrot_r,    csfbrot_r,    fssbrot_r,    fsscbrot_r,           &
                       tbndrol_r, shtj, tfrow_r, shj, delp, dz, throw_r, ozphs,        &
                       qc, co2rox, ch4rox, n2orox, f11rox, f12rox, f113rox, f114rox,   &
                       ccld, anu, eta, phys_options%mam,                               &
                       pa%salbrol, pa%csalrol, pressg, pa%gtrow,                       &
                       oztop, pa%cszrol, solv, vstau, vsssa, vsg, vsabs,               &
                       exta, exoma, exomga, fa, absa,                                  &
                       pa%emisrow, pa%cldtrol,                                         &
                       rel_sub, rei_sub, clw_sub, cic_sub, ncldy,                      &
                       pa%salbrot, pa%csalrot, pa%emisrot, pa%gtrot, pa%farerot,       &
                       colnum_sw, colnum_lw, colnum, max_sam, iseedrow,                &
                       lcsw, lclw, icolumn_sw, il1, il2, ilg, ilev, lev, lev1, nxloc, im, &
                       cldwatmin, ivers, jlat, kount, nbl, nbs, rrsq, solar_c_t, pi,   &
                       phys_options%use_mcica, phys_diag%radforce,                     &
                       phys_diag%rad_flux_profs, iactive_rt, itilerad,                 &
                       phys_options%solar_refraction, phys_options%zero_thermal_source,&
                       rad_scheme_s, nstrm_s, phys_options%switch_rt_column_sample)

          rad_scheme_s = phys_options%scheme_rad
          nstrm_s = phys_options%rad_flux_nstrm
          
          do il = il1, il2
            !--- assign "ROL_R" variables as needed.
             fssfact           = max((fsvrol_r(il)+fsirol_r(il)), zero)
             pa%fssrol_r(il,nrf)  = fssfact
             csdf              = csdrol_r(il) + csfrol_r(il)
             pa%fsscrol_r(il,nrf) = max(csdf, zero)
          end do  ! il

          pa%hrsrow_r (il1:il2,1:ilev,nrf) = pa_hrsrow_r (il1:il2,1:ilev)
          pa%hrlrow_r (il1:il2,1:ilev,nrf) = pa_hrlrow_r (il1:il2,1:ilev)
          pa%hrscrow_r(il1:il2,1:ilev,nrf) = pa_hrscrow_r(il1:il2,1:ilev)
          pa%hrlcrow_r(il1:il2,1:ilev,nrf) = pa_hrlcrow_r(il1:il2,1:ilev)
          pa%fsaurol_r(il1:il2,1:ilev+2,nrf) = pa_fsaurol_r(il1:il2,1:ilev+2)
          pa%fsadrol_r(il1:il2,1:ilev+2,nrf) = pa_fsadrol_r(il1:il2,1:ilev+2)
          pa%flaurol_r(il1:il2,1:ilev+2,nrf) = pa_flaurol_r(il1:il2,1:ilev+2)
          pa%fladrol_r(il1:il2,1:ilev+2,nrf) = pa_fladrol_r(il1:il2,1:ilev+2)
          pa%fscurol_r(il1:il2,1:ilev+2,nrf) = pa_fscurol_r(il1:il2,1:ilev+2)
          pa%fscdrol_r(il1:il2,1:ilev+2,nrf) = pa_fscdrol_r(il1:il2,1:ilev+2)
          pa%flcurol_r(il1:il2,1:ilev+2,nrf) = pa_flcurol_r(il1:il2,1:ilev+2)
          pa%flcdrol_r(il1:il2,1:ilev+2,nrf) = pa_flcdrol_r(il1:il2,1:ilev+2)
          pa%fsgrol_r (il1:il2,nrf)   = pa_fsgrol_r (il1:il2)
          pa%fdlrol_r (il1:il2,nrf)   = pa_fdlrol_r (il1:il2)
          pa%flgrol_r (il1:il2,nrf)   = pa_flgrol_r (il1:il2)
          pa%fdlcrol_r(il1:il2,nrf)   = pa_fdlcrol_r(il1:il2)
          pa%csbrol_r (il1:il2,nrf)   = pa_csbrol_r (il1:il2)
          pa%clbrol_r (il1:il2,nrf)   = pa_clbrol_r (il1:il2)
          pa%fsrrol_r (il1:il2,nrf)   = pa_fsrrol_r (il1:il2)
          pa%fsrcrol_r(il1:il2,nrf)   = pa_fsrcrol_r(il1:il2)
          pa%olrrol_r (il1:il2,nrf)   = pa_olrrol_r (il1:il2)
          pa%olrcrol_r(il1:il2,nrf)   = pa_olrcrol_r(il1:il2)
          pa%fslorol_r(il1:il2,nrf)   = pa_fslorol_r(il1:il2)
          pa%fsorol_r (il1:il2,nrf)   = pa_fsorol_r (il1:il2)
          pa%fsgrot_r (il1:il2,1:im,nrf) = pa_fsgrot_r(il1:il2,1:im)
          pa%flgrot_r (il1:il2,1:im,nrf) = pa_flgrot_r(il1:il2,1:im)
          pa%csbrot_r (il1:il2,1:im,nrf) = pa_csbrot_r(il1:il2,1:im)
          pa%clbrot_r (il1:il2,1:im,nrf) = pa_clbrot_r(il1:il2,1:im)

       end do ! nrf

    end if
  end if

  !
  !     * compute the cloud optical thickness at 550 nm.  to be used to compute the
  !       ocean albedo, aka the wrkb field.
  !
  if (phys_options%use_mcica) then
     call compute_cld_tau(pa%wrkbrol, pa%cldarol, & ! output
                          clw_sub, cic_sub, rel_sub, rei_sub, dz, & ! input
                          pa%wrkarol,cldwatmin, ilg, il1, il2, ilev, &
                          nxloc, nbs)

     pa%cldarow(il1:il2) = pa%cldarow(il1:il2) + pa%cldarol(il1:il2) * saverad
  end if

  !
  !     * accumulate other radiation diagnostic fields.
  !
  cpograv = cpres / grav
  do il = il1, il2
    const      = cpograv*pressg(il)
    pa%fsorow(il)= pa%fsorow(il) + (max(pa%fsorol(il), zero)) * saverad
    pa%flamrow(il)= pa%flamrow(il) + pa%flamrol(il)*saverad
    pa%fsamrow(il)= pa%fsamrow(il) + pa%fsamrol(il)*saverad
    pa%flanrow(il)= pa%flanrow(il) + const*pa%flanrol(il)*saverad
    pa%fsanrow(il)= pa%fsanrow(il) + const*pa%fsanrol(il)*saverad
    pa%fslorow(il)= pa%fslorow(il) + pa%fslorol(il)*saverad
    fsgfact    = max(pa%fsgrol(il), zero)
    pa%fsgrow(il) = pa%fsgrow(il) + fsgfact*saverad
    !
    !       * the input solar radiation is stored in "OFSG" for the
    !       * purposes of the coupled ocean model.
    !
    pa%ofsgrol(il)= pa%ofsgrol(il)+ fsgfact*savebeg
    pa%fsgirol(il)= pa%fsgirol(il)+ pa%fsgrot(il,iosic)*savebeg
    pa%fsgorol(il)= pa%fsgorol(il)+ pa%fsgrot(il,iowat)*savebeg
    pa%fsdrow(il) = pa%fsdrow(il) + (max(pa%fsdrol(il), zero)) * saverad
    pa%fsvrow(il) = pa%fsvrow(il) + (max(pa%fsvrol(il), zero)) * saverad
    fssfact    = max((pa%fsvrol(il)+pa%fsirol(il)), zero)
    pa%fssrow(il) = pa%fssrow(il) + fssfact * saverad
    pa%fdlrow(il) = pa%fdlrow(il) + pa%fdlrol(il) * saverad
    pa%flgrow(il) = pa%flgrow(il)  + pa%flgrol(il)  * saverad
    pa%cldtrow(il)= pa%cldtrow(il) + pa%cldtrol(il) * saverad
    pa%cldorow(il)= pa%cldorow(il) + pa%cldorol(il) * saverad
    pa%clwtrow(il)= pa%clwtrow(il) + pa%clwtrol(il) * saverad
    pa%cictrow(il)= pa%cictrow(il) + pa%cictrol(il) * saverad
    pa%fsrrow(il) = pa%fsrrow (il) + (max(pa%fsrrol (il), zero)) * saverad
    pa%fsrcrow(il)= pa%fsrcrow(il) + (max(pa%fsrcrol(il), zero)) * saverad
    pa%olrrow(il) = pa%olrrow (il) + pa%olrrol(il)  * saverad
    pa%olrcrow(il)= pa%olrcrow(il) + pa%olrcrol(il) * saverad
    fsgcfact   = max(pa%csbrol(il), zero)
    csdf       = pa%csdrol (il) + pa%csfrol(il)
    pa%fsgcrow(il)= pa%fsgcrow(il) + fsgcfact * saverad
    pa%flgcrow(il)= pa%flgcrow(il) + pa%clbrol(il) * saverad
    pa%fsscrow(il)= pa%fsscrow(il) + (max(csdf, zero))       * saverad
    pa%fsdcrow(il)= pa%fsdcrow(il) + (max(pa%csdrol(il), zero)) * saverad
    pa%fdlcrow(il)= pa%fdlcrow(il) + pa%fdlcrol(il) * saverad
    !
    pa%cldt3hrow(il)=pa%cldt3hrow(il) + pa%cldtrol(il)*save3hr
    pa%fdl3hrow (il)=pa%fdl3hrow (il) + pa%fdlrol (il)*save3hr
    pa%fdlc3hrow(il)=pa%fdlc3hrow(il) + pa%fdlcrol(il)*save3hr
    pa%flg3hrow (il)=pa%flg3hrow (il) + pa%flgrol (il)*save3hr
    pa%fss3hrow (il)=pa%fss3hrow (il) + fssfact    *save3hr
    pa%fssc3hrow(il)=pa%fssc3hrow(il) + (max(csdf, zero))      * save3hr
    pa%fsd3hrow (il)=pa%fsd3hrow (il) + (max(pa%fsdrol(il), zero))* save3hr
    pa%fsg3hrow (il)=pa%fsg3hrow (il) + fsgfact    *save3hr
    pa%fsgc3hrow(il)=pa%fsgc3hrow(il) + fsgcfact   *save3hr

    pa%olr3hrow(il)  = pa%olr3hrow (il)  + pa%olrrol(il)*save3hr
    pa%fsr3hrow(il)  = pa%fsr3hrow (il) &
                        + (max(pa%fsrrol (il), zero))*save3hr
    pa%olrc3hrow(il) = pa%olrc3hrow (il) + pa%olrcrol(il) * save3hr
    pa%fsrc3hrow(il) = pa%fsrc3hrow(il) &
                        + (max(pa%fsrcrol(il), zero))*save3hr
    pa%fso3hrow(il)  = pa%fso3hrow(il) + (max(pa%fsorol(il), zero)) * save3hr
    pa%clwt3hrow(il) = pa%clwt3hrow(il) + pa%clwtrol(il) * save3hr
    pa%cict3hrow(il) = pa%cict3hrow(il) + pa%cictrol(il) * save3hr

    pa%fssrol (il)    = fssfact
    pa%fsscrol(il)    = max(csdf, zero)
    pa%fsgcrol(il)    = fsgcfact

    pa%baltrol(il)    = max(pa%fsorol(il)-pa%fsrrol(il)-pa%olrrol(il), zero)

  end do

  if (phys_diag%rad_flux_profs) then
! accumulate radiative flux profiles
      do jk = 1, ilev+2
         do il = il1, il2
            pa%fsaurow(il,jk) = pa%fsaurow(il,jk) + pa%fsaurol(il,jk)*saverad
            pa%fsadrow(il,jk) = pa%fsadrow(il,jk) + pa%fsadrol(il,jk)*saverad
            pa%flaurow(il,jk) = pa%flaurow(il,jk) + pa%flaurol(il,jk)*saverad
            pa%fladrow(il,jk) = pa%fladrow(il,jk) + pa%fladrol(il,jk)*saverad
            pa%fscurow(il,jk) = pa%fscurow(il,jk) + pa%fscurol(il,jk)*saverad
            pa%fscdrow(il,jk) = pa%fscdrow(il,jk) + pa%fscdrol(il,jk)*saverad
            pa%flcurow(il,jk) = pa%flcurow(il,jk) + pa%flcurol(il,jk)*saverad
            pa%flcdrow(il,jk) = pa%flcdrow(il,jk) + pa%flcdrol(il,jk)*saverad
         end do ! il
      end do ! jk
  end if

  if (phys_options%explvol) then
     if (ivtau == 2) then
        do il = il1, il2
           pa%w055_vtau_sa_row(il) = pa%w055_vtau_sa_row(il) + &
                                     pa%w055_vtau_sa_rol(il) * saverad
           pa%w110_vtau_sa_row(il) = pa%w110_vtau_sa_row(il) + &
                                     pa%w110_vtau_sa_rol(il) * saverad
        end do ! il

        do jk = 1, ilev
          do il = il1, il2
            pa%w055_gcm_sa_row(il,jk) = pa%w055_gcm_sa_row(il,jk) &
                                + pa%w055_gcm_sa_rol(il,jk)*saverad
            pa%w110_gcm_sa_row(il,jk) = pa%w110_gcm_sa_row(il,jk) &
                                + pa%w110_gcm_sa_rol(il,jk)*saverad
          end do ! il
        end do ! jk
     end if
  end if

  if (phys_diag%aodpth) then
     do il=il1,il2
        pa%exb1row(il) = pa%exb1row(il) + pa%exb1rol(il)*saverad
        pa%exb2row(il) = pa%exb2row(il) + pa%exb2rol(il)*saverad
        pa%exb3row(il) = pa%exb3row(il) + pa%exb3rol(il)*saverad
        pa%exb4row(il) = pa%exb4row(il) + pa%exb4rol(il)*saverad
        pa%exb5row(il) = pa%exb5row(il) + pa%exb5rol(il)*saverad
        pa%exbtrow(il) = pa%exbtrow(il) + pa%exbtrol(il)*saverad
        pa%odb1row(il) = pa%odb1row(il) + pa%odb1rol(il)*saverad
        pa%odb2row(il) = pa%odb2row(il) + pa%odb2rol(il)*saverad
        pa%odb3row(il) = pa%odb3row(il) + pa%odb3rol(il)*saverad
        pa%odb4row(il) = pa%odb4row(il) + pa%odb4rol(il)*saverad
        pa%odb5row(il) = pa%odb5row(il) + pa%odb5rol(il)*saverad
        pa%odbtrow(il) = pa%odbtrow(il) + pa%odbtrol(il)*saverad
        pa%odbvrow(il) = pa%odbvrow(il) + pa%odbvrol(il)*saverad
        pa%ofb1row(il) = pa%ofb1row(il) + pa%ofb1rol(il)*saverad
        pa%ofb2row(il) = pa%ofb2row(il) + pa%ofb2rol(il)*saverad
        pa%ofb3row(il) = pa%ofb3row(il) + pa%ofb3rol(il)*saverad
        pa%ofb4row(il) = pa%ofb4row(il) + pa%ofb4rol(il)*saverad
        pa%ofb5row(il) = pa%ofb5row(il) + pa%ofb5rol(il)*saverad
        pa%ofbtrow(il) = pa%ofbtrow(il) + pa%ofbtrol(il)*saverad
        pa%abb1row(il) = pa%abb1row(il) + pa%abb1rol(il)*saverad
        pa%abb2row(il) = pa%abb2row(il) + pa%abb2rol(il)*saverad
        pa%abb3row(il) = pa%abb3row(il) + pa%abb3rol(il)*saverad
        pa%abb4row(il) = pa%abb4row(il) + pa%abb4rol(il)*saverad
        pa%abb5row(il) = pa%abb5row(il) + pa%abb5rol(il)*saverad
        pa%abbtrow(il) = pa%abbtrow(il) + pa%abbtrol(il)*saverad
!
        pa%exs1row(il) = pa%exs1row(il) + pa%exs1rol(il)*saverad
        pa%exs2row(il) = pa%exs2row(il) + pa%exs2rol(il)*saverad
        pa%exs3row(il) = pa%exs3row(il) + pa%exs3rol(il)*saverad
        pa%exs4row(il) = pa%exs4row(il) + pa%exs4rol(il)*saverad
        pa%exs5row(il) = pa%exs5row(il) + pa%exs5rol(il)*saverad
        pa%exstrow(il) = pa%exstrow(il) + pa%exstrol(il)*saverad
        pa%ods1row(il) = pa%ods1row(il) + pa%ods1rol(il)*saverad
        pa%ods2row(il) = pa%ods2row(il) + pa%ods2rol(il)*saverad
        pa%ods3row(il) = pa%ods3row(il) + pa%ods3rol(il)*saverad
        pa%ods4row(il) = pa%ods4row(il) + pa%ods4rol(il)*saverad
        pa%ods5row(il) = pa%ods5row(il) + pa%ods5rol(il)*saverad
        pa%odstrow(il) = pa%odstrow(il) + pa%odstrol(il)*saverad
        pa%odsvrow(il) = pa%odsvrow(il) + pa%odsvrol(il)*saverad
        pa%ofs1row(il) = pa%ofs1row(il) + pa%ofs1rol(il)*saverad
        pa%ofs2row(il) = pa%ofs2row(il) + pa%ofs2rol(il)*saverad
        pa%ofs3row(il) = pa%ofs3row(il) + pa%ofs3rol(il)*saverad
        pa%ofs4row(il) = pa%ofs4row(il) + pa%ofs4rol(il)*saverad
        pa%ofs5row(il) = pa%ofs5row(il) + pa%ofs5rol(il)*saverad
        pa%ofstrow(il) = pa%ofstrow(il) + pa%ofstrol(il)*saverad
        pa%abs1row(il) = pa%abs1row(il) + pa%abs1rol(il)*saverad
        pa%abs2row(il) = pa%abs2row(il) + pa%abs2rol(il)*saverad
        pa%abs3row(il) = pa%abs3row(il) + pa%abs3rol(il)*saverad
        pa%abs4row(il) = pa%abs4row(il) + pa%abs4rol(il)*saverad
        pa%abs5row(il) = pa%abs5row(il) + pa%abs5rol(il)*saverad
        pa%abstrow(il) = pa%abstrow(il) + pa%abstrol(il)*saverad
     end do

!   save the dust and total aerosol optical depth only for daytime/clear conditions
!   save mask for aerosol optical depth only for daytime/clear conditions in odmk
     if (phys_diag%aodpth_masked) then
        do il=il1,il2
           if (pa%cszrol(il) > 0.001 .and. pa%cldtrol(il) < 0.5) then
              pa%odm3row(il) = pa%odm3row(il) + pa%ods3rol(il) * saverad
              pa%odmtrow(il) = pa%odmtrow(il) + pa%odstrol(il) * saverad
              pa%odmkrow(il) = pa%odmkrow(il) + 1.0 * saverad
           end if
        end do
     end if
  end if
  !=======================================================================
  !     * accumulate the physical effects contributions.
  !     * evaluate shortwave heating rate and net downward solar flux at
  !     * the surface in terms of current local zenith angle.
  !     * also accumulate the number of times the temperature passed to the
  !     * radiative transfer was out of bounds.

  do jk = 1,ilev
    do il = il1,il2
      pa%tbndrow(il,jk) = pa%tbndrow(il,jk) + pa%tbndrol(il,jk) * saverad
      pa%ea55row(il,jk) = pa%ea55row(il,jk) + pa%ea55rol(il,jk) * saverad
      pa%ttpsrol(il,jk) = pa%hrsrow(il,jk)
      pa%ttplrol(il,jk) = pa%hrlrow(il,jk)
      pa%ttscrol(il,jk) = pa%hrscrow(il,jk)
      pa%ttlcrol(il,jk) = pa%hrlcrow(il,jk)
    end do
  end do ! loop 350

  if (phys_diag%tprhsc .or. phys_diag%radforce) then
     do jk = 1,ilev
        do il = il1,il2
           pa%ttpsrow(il,jk) = pa%ttpsrow(il,jk) + pa%hrsrow(il,jk) * saverad
           pa%ttplrow(il,jk) = pa%ttplrow(il,jk) + pa%hrlrow(il,jk) * saverad
           pa%ttscrow(il,jk) = pa%ttscrow(il,jk) + pa%hrscrow(il,jk) * saverad
           pa%ttlcrow(il,jk) = pa%ttlcrow(il,jk) + pa%hrlcrow(il,jk) * saverad
        end do
     end do ! loop 350
  end if

  if (phys_diag%radforce) then
!
     if (rf_adj) then
        !--- adjusted radiative forcing
        do nrf=1, nrfp
          do il=il1,il2
             ll = max(pa%kthrol(il),1.0)
            !--- update t_*-t_o above the tropopause
            !--- note: stratosphere in levels 1:kthrol(il)
             pa%rdtrol_r(il,1:ll,nrf) = &
                     (pa%hrsrow_r(il,1:ll,nrf) + pa%hrlrow_r(il,1:ll,nrf) - &
                      pa%hrsrow  (il,1:ll) - pa%hrlrow  (il,1:ll) ) * 2.0*delt
            !--- zero out t_* - t_o below the tropopause
            !--- troposphere in levels kthrol(il)+1:ilev
             ll = min(pa%kthrol(il) + 1.0, real(ilev))
             pa%rdtrol_r(il,ll:ilev,nrf) = 0.0
          end do
        end do
     else
        !--- instantaneous radiative forcing
        !--- zero out array holding t_* - t_o
        pa%rdtrol_r(:,:,:)=0.0
     end if

     do nrf = 1, nrfp
! accumulate radiative flux profiles from secondary radiation calls
        do jk = 1, ilev+2
           do il = il1, il2
              pa%fsaurow_r(il,jk,nrf) = pa%fsaurow_r(il,jk,nrf) &
                              + pa%fsaurol_r(il,jk,nrf)*saverad
              pa%fsadrow_r(il,jk,nrf) = pa%fsadrow_r(il,jk,nrf) &
                              + pa%fsadrol_r(il,jk,nrf)*saverad
              pa%flaurow_r(il,jk,nrf) = pa%flaurow_r(il,jk,nrf) &
                              + pa%flaurol_r(il,jk,nrf)*saverad
              pa%fladrow_r(il,jk,nrf) = pa%fladrow_r(il,jk,nrf) &
                              + pa%fladrol_r(il,jk,nrf)*saverad
              pa%fscurow_r(il,jk,nrf) = pa%fscurow_r(il,jk,nrf) &
                              + pa%fscurol_r(il,jk,nrf)*saverad
              pa%fscdrow_r(il,jk,nrf) = pa%fscdrow_r(il,jk,nrf) &
                              + pa%fscdrol_r(il,jk,nrf)*saverad
              pa%flcurow_r(il,jk,nrf) = pa%flcurow_r(il,jk,nrf) &
                              + pa%flcurol_r(il,jk,nrf)*saverad
              pa%flcdrow_r(il,jk,nrf) = pa%flcdrow_r(il,jk,nrf) &
                              + pa%flcdrol_r(il,jk,nrf)*saverad
           end do ! il
        end do ! jk

        !--- accumulate delta t from secondary radiation calls
        do jk = 1,ilev
           do il = il1,il2
            !--- temperature anomaly
               pa%rdtrow_r(il,jk,nrf) = pa%rdtrow_r(il,jk,nrf) + &
                            pa%rdtrol_r(il,jk,nrf) * saverad
           end do
        end do
     end do
  end if
  !
  if (phys_diag%xtrals .and. (phys_options%use_mcica .or. phys_diag%switch_cosp_diag)) then
     do il = il1, il2
        pa%reliqrow(il)  = pa%reliqrow(il) + (pa%reliqrol(il)*pa%cldliqrol(il))*saverad
        pa%reicerow(il)  = pa%reicerow(il) + (pa%reicerol(il)*pa%cldicerol(il))*saverad
        pa%ctlncrow(il)  = pa%ctlncrow(il) + (pa%ctlncrol(il)*pa%cldliqrol(il))*saverad
        pa%cllncrow(il)  = pa%cllncrow(il) + (pa%cllncrol(il)*pa%cldliqrol(il))*saverad
        pa%cldliqrow(il) = pa%cldliqrow(il) + pa%cldliqrol(il)*saverad
        pa%cldicerow(il) = pa%cldicerow(il) + pa%cldicerol(il)*saverad
     end do ! il

     do jk = 1, ilev
        do il = il1, il2
           pa%rliqrow(il,jk) = pa%rliqrow(il,jk) + &
                               (pa%rliqrol(il,jk)*pa%cliqrol(il,jk))*saverad
           pa%ricerow(il,jk) = pa%ricerow(il,jk) + &
                               (pa%ricerol(il,jk)*pa%cicerol(il,jk))*saverad

           pa%rlncrow(il,jk) = pa%rlncrow(il,jk) + &
                               (pa%rlncrol(il,jk)*pa%cliqrol(il,jk))*saverad

           pa%cliqrow(il,jk) = pa%cliqrow(il,jk) + pa%cliqrol(il,jk) * saverad
           pa%cicerow(il,jk) = pa%cicerow(il,jk) + pa%cicerol(il,jk) * saverad
         end do ! il
      end do ! jk
   end if

   return
  end subroutine radiation

  subroutine raddriv(hrs, hrl, hrsc, hrlc,                                 &
                     hrsh2o, hrso3, hrsco2, hrso2, hrsch4,                 &
                     hrlh2o, hrlo3, hrlco2, hrlch4, hrln2o,                &
                     fsau, fsad, flau, flad, fscu, fscd, flcu, flcd,       &
                     fsg,  fsd,  fsf,  fsv,  fsi,  fdl,  flg,  fdlc,       &
                     csb,  clb,  fsr,  fsrc, olr,  olrc, par,  csd,        &
                     csf,  fslo, fsamoon, flamoon, fso, fsdb, fsfb, csdb,  &
                     csfb, fssb, fsscb, wrka, wrkb, fsgt, fsdt, fsft,      &
                     fsvt, fsit, fdlt, flgt, fdlct, csbt, clbt, csdt,      &
                     csft, fsdbt, fsfbt, csdbt, csfbt, fssbt, fsscbt,      &
                     tbnd, shtj, tfull, shj, dp, dz, t, o3, q,             &
                     co2, ch4, an2o, f11, f12, f113, f114,                 &
                     cld, anu, eta, switch_mam,                            &
                     salb, csal, pressg, gt, o3top, rmu, solv,             &
                     vstau, vsssa, vsg, vsabs,                             &
                     exta, exoma, exomga, fa, absa,                        &
                     em0, cldt, rel_sub, rei_sub, clw_sub, cic_sub, ncldy, &
                     salbt, csalt, em0t, gtt, faret,                       &
                     colnum_sw, colnum_lw, colnum, max_sam, iseedrow, lcsw, lclw,  &
                     icolumn_sw,                                           &
                     il1, il2, ilg, lay, lev, lev1, nxloc, ntile,          &
                     cldwatmin, ivers, jlat, kount, nbl, nbs, rrsq,        &
                     solar_c, pi, use_mcica, lradforce, lrad_flux_profs,   &
                     iactive_rt, itilerad, lrefract, l_zero_lwsrc,         &
                     rt_scheme_s, nstrm, switch_rt_column_sample)

    implicit none

    integer, parameter :: maxng = 10

    real, intent(in) :: cldwatmin  !< Minimum threshold for cloud water content \f$[kg/kg]\f$
    real, intent(in) :: pi         !< Physical constant \f$[unitless]\f$
    real, intent(in) :: rrsq      !< ratio of square mean annual value orbital radius
                                  !< (due eccentricc orbit) to the current value \f$[unitless]\f$
    real, intent(in) :: solar_c   !< Solar constant \f$[unitless]\f$
    integer, intent(in) :: iactive_rt
    integer, intent(in) :: il1  !< Index of first atmospheric column for calculations \f$[unitless]\f$
    integer, intent(in) :: il2  !< Index of last atmospheric column for calculations \f$[unitless]\f$
    integer, intent(in) :: ilg  !< Total number of atmospheric columns \f$[unitless]\f$
    integer, intent(in) :: itilerad
    integer, intent(in) :: ivers
    integer, intent(in) :: jlat
    integer, intent(in) :: kount  !< Current model timestep \f$[unitless]\f$
    integer, intent(in) :: lay  !< Number of vertical layers \f$[unitless]\f$
    integer, intent(in) :: lev  !< Number of vertical levels plus 1 \f$[unitless]\f$
    integer, intent(in) :: lev1 !< Index of topmost layer for full l/w radiation \f$[unitless]\f$
    integer, intent(in) :: max_sam
    integer, intent(in) :: ntile  !< Number of surface tiles in an atmospheric column \f$[unitless]\f$
    integer, intent(in) :: nstrm  !< Switch for 2- or 4-stream radiative transfer formulation (0=pre 4-stream) \f$[unitless]\f$
    integer, intent(in) :: nbl    !< Number of longwave bands \f$[unitless]\f$
    integer, intent(in) :: nbs    !< Number of shortwave bands \f$[unitless]\f$
    integer, intent(in) :: nxloc  !< Number of cloud subcolumns in an atmospheric column \f$[unitless]\f$
    logical, intent(in) :: switch_mam  !< True for running in high-top mode
    logical, intent(in) :: lradforce
    logical, intent(in) :: lrad_flux_profs
    logical, intent(in) :: use_mcica  !< Switch to use McICA or determinstic radiative transfer \f$[unitless]\f$
    logical, intent(in) :: switch_rt_column_sample !< Switch between how subcolumns are sampled (true = common, false = separate for solar and thermal) \f$[unitless]\f$
    integer, intent(inout) :: icolumn_sw  !< Starting subcolumn for solar calculations when using a common "pool" of subcolumns \f$[unitless]\f$
    !
    !     * output arrays.
    !
    real, intent(inout), dimension(ilg,lay) :: hrs !< All sky solar heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay) :: hrl !< All sky longwave heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay) :: hrsc !< Clear sky solar heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay) :: hrlc !< Clear sky longwave heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay,3) :: hrsh2o !< H2O solar heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay,9) :: hrso3 !< O3 solar heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay,9) :: hrlh2o !< H2O longwave heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay,2) :: hrso2 !< O2 solar heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay,2) :: hrlco2 !< CO2 longwave heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay)   :: hrsco2 !< CO2 solar heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay)   :: hrsch4 !< CH4 solar heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay)   :: hrlo3 !< O3 longwave heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay)   :: hrlch4 !< CH4 longwave heating rate \f$[K/sec]\f$
    real, intent(inout), dimension(ilg,lay)   :: hrln2o !< N2O longwave heating rate \f$[K/sec]\f$

    real, intent(inout), dimension(ilg)     :: fsg !< Net downward solar flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fsd !< Direct downward all sky solar flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fsf !< Diffuse downward all sky solar flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fsv !< Visible downward all sky solar flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fsi !< Near infrared downward all sky solar flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fdl !< Downward all sky longwave flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: flg !< Net downward all sky longwave flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fdlc !< Clear sky downward longwave flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: csb !< Net downward clear sky solar flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: clb !< Net downward clear sky longwave flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: par !< Photosynthetically active radiation at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fsr !< Upward all-sky solar flux at the top of atmosphere \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fsrc !< Upward clear-sky solar flux at the top of atmosphere \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: olr !< Upward all-sky longwave flux at the top of atmosphere \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: olrc !< Upward clear-sky longwave flux at the top of atmosphere \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: csd !< Direct downward clear sky solar flux at the surface \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: csf !< Diffuse downward clear sky flux at the surface\f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fslo !< Incident solar flux at top of atmosphere for wavelengths > 4 \f$\mu\f$ \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fsamoon !< All-sky solar flux absorbed in layer between model top and top of atmosphere \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: flamoon !< All-sky longwave flux absorbed in layer between model top and top of atmosphere \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg)     :: fso !< Total solar radiation incident at top of atmosphere \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,nbs) :: fsdb !< Direct downward solar flux at surface for each wavelength band \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,nbs) :: fsfb !< Diffuse downward all sky solar flux at surface for each wavelength band \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,nbs) :: csdb !< Direct downward clear sky solar flux at surface for each wavelength band \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,nbs) :: csfb !< Diffuse downward clear sky solar flux at surface for each wavelength band \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,nbs) :: fssb !< Downward all sky solar flux at surface for each wavelength band \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,nbs) :: fsscb !< Downward clear sky solar flux at surface for each wavelength band \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,nbs) :: wrka !< Vertical integral of aerosol optical depth for each wavelength band \f$[1]\f$
    real, intent(inout), dimension(ilg,nbs) :: wrkb !< Vertical integral of aerosol absorption depth for each wavelength band \f$[1]\f$
    !
    !     * tiled radiation arrays.
    !
    !     * input:
    !
    real, intent(in), dimension(ilg,ntile,nbs) :: salbt !< Tiled all sky surface albedo \f$[1]\f$
    real, intent(in), dimension(ilg,ntile,nbs) :: csalt !< Tiled clear sky surface albedo \f$[1]\f$
    real, intent(in), dimension(ilg,ntile) :: faret !< Fraction area of each tile \f$[1]\f$
    real, intent(in), dimension(ilg,ntile) :: em0t !< Tiled surface emisivity \f$[1]\f$
    real, intent(in), dimension(ilg,ntile) :: gtt !< Tiled surface temperature \f$[K]\f$
    !
    !     * output:
    !
    real, intent(inout), dimension(ilg,ntile) :: fsgt !< Net downward solar flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: fsdt !< Direct downward all sky solar flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: fsft !< Diffuse downward all sky solar flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: fsvt !< Visible downward all sky solar flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: fsit !< Near infrared downward all sky solar flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: fdlt !< Downward all sky longwave flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: flgt !< Net downward all sky longwave flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: fdlct !< Clear sky downward longwave flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: csbt !< Net downward clear sky solar flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: clbt !< Net downward clear sky longwave flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: csdt !< Direct downward clear sky solar flux at the surface (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile) :: csft !< Diffuse downward clear sky flux at the surface\f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile,nbs) :: fsdbt !< Direct downward solar flux at surface for each wavelength band (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile,nbs) :: fsfbt !< Diffuse downward all sky solar flux at surface for each wavelength band (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile,nbs) :: csdbt !< Direct downward clear sky solar flux at surface for each wavelength band (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile,nbs) :: csfbt !< Diffuse downward clear sky solar flux at surface for each wavelength band (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile,nbs) :: fssbt !< Downward all sky solar flux at surface for each wavelength band (tiled) \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,ntile,nbs) :: fsscbt !< Downward clear sky solar flux at surface for each wavelength band (tiled) \f$[W/m^2]\f$
    !
    !     * input arrays.
    !
    real, intent(in), dimension(ilg,lev)       :: shtj   !< Eta-level for top of thermodynamic layer,
                                                         !! plus eta-level for surface (base of lowest layer) \f$[1]\f$
    real, intent(in), dimension(ilg,lev)       :: tfull !< Temperature at a layer upper level \f$[K]\f$
    real, intent(in), dimension(ilg,lay)       :: shj   !< Eta-level for mid-point of thermodynamic layer \f$[1]\f$
    real, intent(in), dimension(ilg,lay)       :: dp   !< Air mass path for a model layer (Pressure thickness/grav) \f$[m]\f$
    real, intent(in), dimension(ilg,lay)       :: dz   !< Layer thickness for thermodynamic layers \f$[m]\f$
    real, intent(in), dimension(ilg,lay)       :: t !< Temperature at the middle of a model layer \f$[K]\f$
    real, intent(in), dimension(ilg,lay)       :: o3 !< O3 for layer between model top and top of atmosphere \f$[1]\f$
    real, intent(in), dimension(ilg,lay)       :: q !< H2O mixing ratio \f$[gram/gram]\f$
    real, intent(in), dimension(ilg,lay)       :: co2 !< CO2 mixing ratio \f$[gram/gram]\f$
    real, intent(in), dimension(ilg,lay)       :: ch4 !< CH4 mixing ratio \f$[gram/gram]\f$
    real, intent(in), dimension(ilg,lay)       :: an2o !< N2O mixing ratio \f$[gram/gram]\f$
    real, intent(in), dimension(ilg,lay)       :: f11 !< CFC114 mixing ratio \f$[gram/gram]\f$
    real, intent(in), dimension(ilg,lay)       :: f12 !< CFC12 mixing ratio \f$[gram/gram]\f$
    real, intent(in), dimension(ilg,lay)       :: f113 !< CFC113 mixing ratio \f$[gram/gram]\f$
    real, intent(in), dimension(ilg,lay)       :: f114 !< CFC114 mixing ratio \f$[gram/gram]\f$
    real, intent(in), dimension(ilg,lay)       :: cld !< Total vertically projected cloud fraction \f$[1]\f$
    real, intent(in), dimension(ilg,lay)       :: anu !< \f$\nu\f$ factor for \f$\Gamma\f$-distribution used in
                                                      !! cloud horizontal variability \f$[1]\f$
    real, intent(in), dimension(ilg,lay)       :: eta !< Volume fraction of black carbon in cloud droplet
                                                      !! (for semi-direct effect) \f$[m^3/m^3]\f$
    real, intent(inout), dimension(ilg,lay)    :: tbnd !< Occurrences of temperature beyond the specified max/min \f$[K]\f$
    real, intent(in), dimension(ilg,nbs)       :: salb !< All sky surface albedo \f$[1]\f$
    real, intent(in), dimension(ilg,nbs)       :: csal !< Clear sky surface albedo \f$[1]\f$
    real, intent(in), dimension(ilg)           :: pressg   !< Surface presure \f$[Pa]\f$
    real, intent(in), dimension(ilg)           :: gt !< Surface temperature \f$[K]\f$
    real, intent(in), dimension(ilg)           :: o3top !< O3 for layer between model top and top of atmosphere \f$[1]\f$
    real, intent(in), dimension(ilg)           :: rmu !< Cosine of solar zenith angle \f$[1]\f$
    real, intent(in), dimension(ilg)           :: em0 !< Surface emisivity \f$[1]\f$
    real, intent(in), dimension(ilg)           :: cldt !< Total vertically projected cloud fraction \f$[1]\f$
    real, intent(in), dimension(12)            :: solv !< Variability of incident solar radiation at top of atmosphere for each band \f$[1]\f$
    real, intent(in), dimension(ilg,lay,nbs)   :: exta   !< Aerosol shortwave extinction optical depth
    real, intent(in), dimension(ilg,lay,nbs)   :: exoma  !< Aerosol optical depth times SSA
    real, intent(in), dimension(ilg,lay,nbs)   :: exomga !< Aerosol optical depth times asymmetry factor
    real, intent(in), dimension(ilg,lay,nbs)   :: fa     !<
    real, intent(in), dimension(ilg,lay,nbl)   :: absa   !< Aerosol longwave absorption coefficient
    real, intent(in), dimension(ilg,lay,nbs)   :: vstau !< stratospheric aerosol optical depth
    real, intent(in), dimension(ilg,lay,nbs)   :: vsssa !< stratospheric aerosol single scattering albedo
    real, intent(in), dimension(ilg,lay,nbs)   :: vsg   !< stratospheric aerosol assymetric factor
    real, intent(in), dimension(ilg,lay,nbl)   :: vsabs !< stratospheric aerosol absorption coefficient
    !
    !     * input arrays for mcica.
    !
    real, intent(in), dimension(ilg,lay,nxloc) :: rel_sub !< Subgrid-scale effective radius for water cloud \f$[\mu m]\f$
    real, intent(in), dimension(ilg,lay,nxloc) :: rei_sub !< Subgrid-scale effective radius for ice cloud \f$[\mu m]\f$
    real, intent(in), dimension(ilg,lay,nxloc) :: clw_sub !< Subgrid-scale liquid water content \f$[gram/m^2]\f$
    real, intent(in), dimension(ilg,lay,nxloc) :: cic_sub !< Subgrid-scale ice water content \f$[gram/m^2]\f$
    integer, intent(in), dimension(ilg)        :: ncldy !< Number of subgrid-scale cloudy columns \f$[1]\f$
    !
    !     * radiative flux profiles under control of "irad_flux_profs"
    !
    !--- solar (fs*) and thermal (fl*) all-sky and clear-sky
    !--- upward and downward
    real, intent(inout), dimension(ilg,lay + 2) :: fsau !< All sky solar upward flux profile \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,lay + 2) :: fsad !< All sky solar downward flux profile \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,lay + 2) :: flau !< All sky thermal upward flux profile \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,lay + 2) :: flad !< All sky thermal downward flux profile \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,lay + 2) :: fscu !< Clear sky solar upward flux profile \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,lay + 2) :: fscd !< Clear sky solar downward flux profile \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,lay + 2) :: flcu !< Clear sky thermal upward flux profile \f$[W/m^2]\f$
    real, intent(inout), dimension(ilg,lay + 2) :: flcd !< Clear sky thermal downward flux profile \f$[W/m^2]\f$

    ! inout arrays used for random number generator
    integer, intent(inout), dimension(ilg,4)    :: iseedrow !< Components of the the "seeds" for
                                                            !! the random number generator \f$[1]\f$

    ! arrays containing the indices of the subcolumns used for the
    ! sw and lw radiative transfer calculations

    real, intent(inout), dimension(ilg,max_sam) :: colnum_sw !< Sequence of subgrid columns used for solar radiative
                                                             !! transfer calculations \f$[1]\f$
    real, intent(inout), dimension(ilg,max_sam) :: colnum_lw !< Sequence of subgrid columns used for solar radiative
                                                             !! transfer calculations \f$[1]\f$
    real, intent(inout), dimension(ilg,max_sam) :: colnum    !< Sequence of subgrid columns used for radiative
                                                             !! transfer calculations \f$[1]\f$
    !
    logical, intent(in) :: lcsw  !< Switch to do solar radiative transfer (.true.= use, .false. = don't use) \f$[unitless]\f$
    logical, intent(in) :: lclw  !< Switch to do thermal radiative transfer (.true.= use, .false. = don't use) \f$[unitless]\f$
    !
    !Logical used mostly for offline calculations
    logical, intent(in) :: lrefract     !< Account for refraction in solar rt (.true.) or not (.false.)
    logical, intent(in) :: l_zero_lwsrc !< Zero thermal sources (.true.) or not (.false.)
    character(len=16), intent(in) :: rt_scheme_s

    ! Local arrays
    integer, dimension(nbs,maxng,2) :: nsample_sw !< Number of samples to use for each quadrature point in solar
    integer, dimension(nbl,maxng,2) :: nsample_lw !< Number of samples to use for each quadrature point in thermal
  
    ! Local scalar
    integer :: total_samples_sw ! Total number of solar samples to use for McICA
    integer :: total_samples_lw ! Total number of thermal samples to use for McICA
    integer :: total_samples    ! Maximum total number of samples to use for McICA

    if (rt_scheme_s(1:9) == 'RADDRIV11') then

    !
    !     define the spectral sampling for the shortwave and longwave.
    !
       call initspecsampl2(nsample_sw, nsample_lw, total_samples_sw, total_samples_lw, &
                           nbs, nbl, maxng, ivers, lradforce, max_sam)

       total_samples = max(total_samples_sw,total_samples_lw)

    ! Check if number of samples is larger than nxloc.  If that is the case the arrays will be too large
    ! and we will do a controlled exit.
       if (total_samples > nxloc) call xit('raddriv',-1)

       call raddriv11(hrs, hrl, hrsc, hrlc, hrsh2o, hrso3, hrsco2, hrso2,   &
                      hrsch4, hrlh2o, hrlo3, hrlco2, hrlch4, hrln2o,        &
                      fsau, fsad, flau, flad, fscu, fscd, flcu, flcd,       &
                      fsg,  fsd,  fsf,  fsv,  fsi,  fdl,  flg,  fdlc,       &
                      csb,  clb,  fsr,  fsrc, olr,  olrc, par,  csd,        &
                      csf,  fslo, fsamoon, flamoon, fso, fsdb, fsfb, csdb,  &
                      csfb, fssb, fsscb, wrka, wrkb, fsgt, fsdt, fsft,      &
                      fsvt, fsit, fdlt, flgt, fdlct, csbt, clbt, csdt,      &
                      csft, fsdbt, fsfbt, csdbt, csfbt, fssbt, fsscbt,      &
                      tbnd, shtj, tfull, shj, dp, dz, t, o3, q,             &
                      co2, ch4, an2o, f11, f12, anu, eta, switch_mam,       &
                      salb, csal, pressg, gt, o3top, rmu, solv,             &
                      vstau, vsssa, vsg, vsabs,                             &
                      exta, exoma, exomga, fa, absa,                        &
                      em0, cldt, rel_sub, rei_sub, clw_sub, cic_sub, ncldy, &
                      salbt, csalt, em0t, gtt, faret,                       &
                      colnum_sw, colnum_lw, colnum, nsample_sw, nsample_lw, &
                      icolumn_sw,                                           &
                      max_sam, iseedrow, lcsw, lclw, total_samples_lw,      &
                      total_samples_sw, total_samples, maxng,               &
                      il1, il2, ilg, lay, lev, nxloc, ntile, cldwatmin,     &
                      ivers, jlat, kount, nbl, nbs, rrsq, solar_c, pi,      &
                      use_mcica, lradforce, lrad_flux_profs, iactive_rt,    &
                      itilerad, lrefract, l_zero_lwsrc, nstrm, switch_rt_column_sample)

    else

       call raddriv10(hrs, hrl, hrsc, hrlc, hrsh2o, hrso3, hrsco2, hrso2,    &
                      hrsch4, hrlh2o, hrlo3, hrlco2, hrlch4, hrln2o,         &
                      fsau, fsad, flau, flad, fscu, fscd, flcu, flcd,        &
                      fsg,  fsd,  fsf,  fsv,  fsi,  fdl,  flg,  fdlc,        &
                      csb,  clb,  fsr,  fsrc, olr,  olrc, par,  csd,         &
                      csf, fslo, fsamoon, flamoon, fso, fsdb, fsfb, csdb,    &
                      csfb, fssb, fsscb, wrka, wrkb, fsgt, fsdt, fsft,       &
                      fsvt, fsit, fdlt, flgt, fdlct, csbt, clbt, csdt,       &
                      csft, fsdbt, fsfbt, csdbt, csfbt, fssbt, fsscbt,       &
                      tbnd, shtj, tfull, shj, dp, dz, t, o3, q, co2, ch4,    &
                      an2o, f11, f12, f113, f114, cld, anu, eta, switch_mam, &
                      salb, csal, pressg, gt, o3top, rmu, solv,              &
                      vstau, vsssa, vsg, vsabs,                              &
                      exta, exoma, exomga, fa, absa,                         &
                      em0, cldt, rel_sub, rei_sub, clw_sub, cic_sub, ncldy,  &
                      salbt, csalt, em0t, gtt, faret,                        &
                      colnum_sw, colnum_lw, max_sam, iseedrow, lcsw, lclw,   &
                      il1, il2, ilg, lay, lev, lev1, nxloc, ntile, cldwatmin,&
                      ivers, jlat, kount, nbl, nbs, rrsq, solar_c,           &
                      use_mcica, lradforce, lrad_flux_profs, iactive_rt,     &
                      itilerad, lrefract, l_zero_lwsrc, nstrm)
    end if

    return
  end subroutine raddriv

 end module radiation_mod
